player_statistics_rows.csv (before)
player_name,champion,games_played,wins,win_rate
CDB Pirata#CDB,Smolder,13,8,0.615384615384615
CDB Pirata#CDB,Sona,8,4,0.5
CDB Pirata#CDB,Leona,6,5,0.833333333333333
CDB Pirata#CDB,Yorick,5,4,0.8
CDB Pirata#CDB,Morgana,5,2,0.4
CDB Pirata#CDB,Amumu,4,3,0.75
CDB Pirata#CDB,Maokai,4,1,0.25
CDB Pirata#CDB,Zyra,4,1,0.25
CDB Pirata#CDB,Lux,3,0,0
CDB Pirata#CDB,Xerath,3,1,0.333333333333333
CDB Pirata#CDB,Blitzcrank,3,0,0
CDB Pirata#CDB,Rell,2,1,0.5
CDB Pirata#CDB,Alistar,2,2,1
CDB Pirata#CDB,Jinx,2,1,0.5
CDB Pirata#CDB,Ashe,2,1,0.5
CDB Pirata#CDB,Ezreal,2,1,0.5
CDB Pirata#CDB,Seraphine,2,1,0.5
CDB Pirata#CDB,Vi,2,0,0
CDB Pirata#CDB,JarvanIV,2,0,0
CDB Pirata#CDB,Malphite,2,1,0.5
CDB Pirata#CDB,DrMundo,1,0,0
CDB Pirata#CDB,Mordekaiser,1,0,0
CDB Pirata#CDB,Brand,1,1,1
CDB Pirata#CDB,Lulu,1,0,0
CDB Pirata#CDB,Karma,1,0,0
CDB Pirata#CDB,Ivern,1,0,0
CDB Pirata#CDB,Ornn,1,0,0
CDB Pirata#CDB,Xayah,1,0,0
CDB Pirata#CDB,Varus,1,0,0
CDB Pirata#CDB,TahmKench,1,0,0
CDB Pirata#CDB,Hecarim,1,1,1
CDB Pirata#CDB,MissFortune,1,1,1
CDB Pirata#CDB,Braum,1,0,0
CDB Pirata#CDB,Nautilus,1,0,0
CDB Pirata#CDB,Jhin,1,0,0
CDB Pirata#CDB,Rakan,1,0,0
CDB Pirata#CDB,Taliyah,1,1,1
CDB Pirata#CDB,Lillia,1,1,1
CDB Pirata#CDB,Velkoz,1,1,1
CDB Pirata#CDB,Janna,1,0,0
CDB Pirata#CDB,Malzahar,1,0,0
CDB Pirata#CDB,MasterYi,1,1,1
CDB Pirata#CDB,Gragas,1,0,0
CDB Pirata#CDB,Nami,1,1,1
CDB Pirata#CDB,Tristana,1,0,0
CDB Pirata#CDB,Twitch,1,0,0
CDB Pirata#CDB,Caitlyn,1,0,0
CDB Santera#BR08,RekSai,14,7,0.5
CDB Santera#BR08,LeeSin,12,4,0.333333333333333
CDB Santera#BR08,Viego,12,7,0.583333333333333
CDB Santera#BR08,Amumu,10,6,0.6
CDB Santera#BR08,Poppy,6,4,0.666666666666667
CDB Santera#BR08,MasterYi,6,3,0.5
CDB Santera#BR08,Maokai,5,4,0.8
CDB Santera#BR08,Vi,4,1,0.25
CDB Santera#BR08,Skarner,3,1,0.333333333333333
CDB Santera#BR08,Mordekaiser,3,1,0.333333333333333
CDB Santera#BR08,Darius,2,0,0
CDB Santera#BR08,Warwick,2,2,1
CDB Santera#BR08,Udyr,2,2,1
CDB Santera#BR08,Nocturne,2,1,0.5
CDB Santera#BR08,Jax,2,2,1
CDB Santera#BR08,Sejuani,2,0,0
CDB Santera#BR08,JarvanIV,2,0,0
CDB Santera#BR08,Rammus,2,2,1
CDB Santera#BR08,MonkeyKing,1,0,0
CDB Santera#BR08,Sett,1,0,0
CDB Santera#BR08,Garen,1,1,1
CDB Santera#BR08,Briar,1,0,0
CDB Santera#BR08,Shen,1,1,1
CDB Santera#BR08,Brand,1,1,1
CDB Santera#BR08,Galio,1,1,1
CDB Santera#BR08,Karthus,1,0,0
CDB Santera#BR08,XinZhao,1,0,0
Crawling#am1,Akali,51,23,0.450980392156863
Crawling#am1,Viktor,7,3,0.428571428571429
Crawling#am1,Hwei,6,3,0.5
Crawling#am1,Ryze,5,2,0.4
Crawling#am1,Kassadin,3,2,0.666666666666667
Crawling#am1,TwistedFate,3,0,0
Crawling#am1,Tristana,3,3,1
Crawling#am1,Sylas,3,2,0.666666666666667
Crawling#am1,Caitlyn,3,0,0
Crawling#am1,Jinx,2,1,0.5
Crawling#am1,Viego,2,1,0.5
Crawling#am1,Irelia,2,0,0
Crawling#am1,Karma,2,1,0.5
Crawling#am1,Camille,1,0,0
Crawling#am1,Cassiopeia,1,0,0
Crawling#am1,Vayne,1,1,1
Crawling#am1,Galio,1,0,0
Crawling#am1,Zeri,1,0,0
Crawling#am1,Diana,1,1,1
Crawling#am1,Fiora,1,1,1
Crawling#am1,Pyke,1,0,0
Crawling#am1,Yuumi,1,1,1
Crawling#am1,Lulu,1,0,0
DarthVeigar#545,Veigar,64,38,0.59375
DarthVeigar#545,Illaoi,5,2,0.4
DarthVeigar#545,Ahri,5,4,0.8
DarthVeigar#545,Vex,4,3,0.75
DarthVeigar#545,Akali,4,0,0
DarthVeigar#545,Leblanc,4,4,1
DarthVeigar#545,Zyra,3,1,0.333333333333333
DarthVeigar#545,Xerath,2,1,0.5
DarthVeigar#545,Morgana,2,1,0.5
DarthVeigar#545,Taric,2,0,0
DarthVeigar#545,Syndra,2,1,0.5
DarthVeigar#545,Lucian,2,0,0
DarthVeigar#545,Ekko,1,1,1
DarthVeigar#545,Vayne,1,1,1
DarthVeigar#545,Heimerdinger,1,0,0
DarthVeigar#545,Lux,1,0,0
DarthVeigar#545,Nautilus,1,0,0
DarthVeigar#545,Vladimir,1,0,0
DarthVeigar#545,Karthus,1,0,0
Diaboli#111,Aatrox,9,5,0.555555555555556
Diaboli#111,Kayle,7,4,0.571428571428571
Diaboli#111,Sett,6,4,0.666666666666667
Diaboli#111,Olaf,5,4,0.8
Diaboli#111,Volibear,4,2,0.5
Diaboli#111,Malzahar,4,3,0.75
Diaboli#111,Skarner,4,2,0.5
Diaboli#111,DrMundo,4,0,0
Diaboli#111,Camille,4,3,0.75
Diaboli#111,Ziggs,3,2,0.666666666666667
Diaboli#111,Karthus,3,2,0.666666666666667
Diaboli#111,Veigar,3,1,0.333333333333333
Diaboli#111,Gwen,3,1,0.333333333333333
Diaboli#111,Gangplank,3,2,0.666666666666667
Diaboli#111,Mordekaiser,3,2,0.666666666666667
Diaboli#111,Poppy,2,0,0
Diaboli#111,Sion,2,1,0.5
Diaboli#111,Quinn,2,1,0.5
Diaboli#111,Renekton,2,1,0.5
Diaboli#111,Illaoi,2,2,1
Diaboli#111,Teemo,2,2,1
Diaboli#111,Malphite,2,2,1
Diaboli#111,Kennen,2,1,0.5
Diaboli#111,KSante,2,2,1
Diaboli#111,Corki,2,0,0
Diaboli#111,Singed,1,0,0
Diaboli#111,Heimerdinger,1,1,1
Diaboli#111,Vi,1,1,1
Diaboli#111,Ornn,1,0,0
Diaboli#111,Shen,1,1,1
Diaboli#111,Jax,1,0,0
Diaboli#111,Nasus,1,1,1
Diaboli#111,Urgot,1,1,1
Diaboli#111,Tryndamere,1,1,1
Diaboli#111,Vayne,1,0,0
Diaboli#111,Garen,1,0,0
Diaboli#111,Galio,1,0,0
Diaboli#111,Nautilus,1,0,0
Diaboli#111,Ryze,1,0,0
Diaboli#111,Yasuo,1,1,1
Diaboli#111,Lux,1,0,0
Diaboli#111,Sejuani,1,1,1
Diaboli#111,Nocturne,1,1,1
Diaboli#111,Graves,1,0,0
Diaboli#111,Kaisa,1,1,1
Diaboli#111,Darius,1,0,0
Diaboli#111,Irelia,1,0,0
Diaboli#111,Tristana,1,1,1
Diaboli#111,Draven,1,0,0
Diaboli#111,Blitzcrank,1,0,0
Diaboli#111,Leona,1,1,1
FPXmilkyway#UEL,LeeSin,27,20,0.740740740740741
FPXmilkyway#UEL,Viego,10,6,0.6
FPXmilkyway#UEL,Taliyah,6,0,0
FPXmilkyway#UEL,RekSai,4,1,0.25
FPXmilkyway#UEL,Rakan,4,3,0.75
FPXmilkyway#UEL,Kindred,3,1,0.333333333333333
FPXmilkyway#UEL,Senna,3,0,0
FPXmilkyway#UEL,Lillia,3,1,0.333333333333333
FPXmilkyway#UEL,Graves,3,1,0.333333333333333
FPXmilkyway#UEL,Khazix,2,0,0
FPXmilkyway#UEL,Jhin,2,1,0.5
FPXmilkyway#UEL,Poppy,2,1,0.5
FPXmilkyway#UEL,Aphelios,2,1,0.5
FPXmilkyway#UEL,Braum,2,0,0
FPXmilkyway#UEL,Ashe,2,2,1
FPXmilkyway#UEL,Seraphine,2,1,0.5
FPXmilkyway#UEL,Sona,2,1,0.5
FPXmilkyway#UEL,Shaco,1,0,0
FPXmilkyway#UEL,Yasuo,1,0,0
FPXmilkyway#UEL,Ahri,1,1,1
FPXmilkyway#UEL,Camille,1,0,0
FPXmilkyway#UEL,Jax,1,0,0
FPXmilkyway#UEL,Naafiri,1,1,1
FPXmilkyway#UEL,Vayne,1,0,0
FPXmilkyway#UEL,Fiora,1,0,0
FPXmilkyway#UEL,Kaisa,1,0,0
FPXmilkyway#UEL,Darius,1,0,0
FPXmilkyway#UEL,Ivern,1,1,1
FPXmilkyway#UEL,Kalista,1,1,1
FPXmilkyway#UEL,Hecarim,1,0,0
FPXmilkyway#UEL,Morgana,1,1,1
FPXmilkyway#UEL,Caitlyn,1,1,1
FPXmilkyway#UEL,Corki,1,1,1
FPXmilkyway#UEL,Rumble,1,0,0
FPXmilkyway#UEL,Milio,1,1,1
FPXmilkyway#UEL,XinZhao,1,0,0
FPXmilkyway#UEL,Janna,1,0,0
FPXmilkyway#UEL,Skarner,1,1,1
FPXmilkyway#UEL,Brand,1,0,0
FPXmilkyway#UEL,Gragas,1,0,0
FPXmilkyway#UEL,Rell,1,1,1
FPXmilkyway#UEL,Hwei,1,0,0
FPXmilkyway#UEL,Belveth,1,0,0
FPXmilkyway#UEL,Gwen,1,0,0
FPXmilkyway#UEL,Alistar,1,0,0
GTG avaSt#BR1,Bard,13,7,0.538461538461538
GTG avaSt#BR1,Nautilus,13,5,0.384615384615385
GTG avaSt#BR1,Milio,10,3,0.3
GTG avaSt#BR1,Leona,9,4,0.444444444444444
GTG avaSt#BR1,Galio,9,5,0.555555555555556
GTG avaSt#BR1,Alistar,8,5,0.625
GTG avaSt#BR1,Blitzcrank,6,5,0.833333333333333
GTG avaSt#BR1,Morgana,5,2,0.4
GTG avaSt#BR1,Poppy,5,3,0.6
GTG avaSt#BR1,Taric,5,3,0.6
GTG avaSt#BR1,Xerath,5,2,0.4
GTG avaSt#BR1,Lux,5,2,0.4
GTG avaSt#BR1,Thresh,4,0,0
GTG avaSt#BR1,Seraphine,4,2,0.5
GTG avaSt#BR1,Pantheon,4,2,0.5
GTG avaSt#BR1,Yuumi,3,1,0.333333333333333
GTG avaSt#BR1,Skarner,3,1,0.333333333333333
GTG avaSt#BR1,KSante,3,0,0
GTG avaSt#BR1,Ziggs,2,1,0.5
GTG avaSt#BR1,Karma,2,0,0
GTG avaSt#BR1,Senna,1,1,1
GTG avaSt#BR1,Rakan,1,0,0
GTG avaSt#BR1,Sylas,1,0,0
GTG avaSt#BR1,Sejuani,1,0,0
GTG avaSt#BR1,Rumble,1,0,0
GTG avaSt#BR1,TahmKench,1,1,1
GTG avaSt#BR1,Ashe,1,1,1
GTG avaSt#BR1,Braum,1,1,1
GTG avaSt#BR1,Shen,1,0,0
GTG avaSt#BR1,Trundle,1,0,0
GTG avaSt#BR1,Pyke,1,1,1
GTG avaSt#BR1,Rell,1,1,1
Hariiken1#2525,KSante,12,7,0.583333333333333
Hariiken1#2525,Camille,9,7,0.777777777777778
Hariiken1#2525,LeeSin,8,4,0.5
Hariiken1#2525,Hwei,6,3,0.5
Hariiken1#2525,Yasuo,5,1,0.2
Hariiken1#2525,Jhin,5,3,0.6
Hariiken1#2525,TwistedFate,4,2,0.5
Hariiken1#2525,Pyke,4,2,0.5
Hariiken1#2525,Nautilus,4,2,0.5
Hariiken1#2525,Aatrox,4,2,0.5
Hariiken1#2525,Jax,3,2,0.666666666666667
Hariiken1#2525,Gragas,3,0,0
Hariiken1#2525,Ornn,3,0,0
Hariiken1#2525,TahmKench,3,2,0.666666666666667
Hariiken1#2525,Viktor,2,1,0.5
Hariiken1#2525,Viego,2,0,0
Hariiken1#2525,Skarner,2,1,0.5
Hariiken1#2525,Brand,2,1,0.5
Hariiken1#2525,Varus,2,1,0.5
Hariiken1#2525,Azir,2,0,0
Hariiken1#2525,Taliyah,2,2,1
Hariiken1#2525,Draven,2,2,1
Hariiken1#2525,Kayn,1,1,1
Hariiken1#2525,Aphelios,1,0,0
Hariiken1#2525,Lucian,1,0,0
Hariiken1#2525,Nami,1,1,1
Hariiken1#2525,Urgot,1,1,1
Hariiken1#2525,XinZhao,1,0,0
Hariiken1#2525,Elise,1,1,1
Hariiken1#2525,Kaisa,1,1,1
Hariiken1#2525,Poppy,1,0,0
Hariiken1#2525,Ashe,1,1,1
Hariiken1#2525,Tristana,1,0,0
Hariiken1#2525,Karthus,1,1,1
Hariiken1#2525,Nidalee,1,1,1
Hariiken1#2525,Akali,1,1,1
Hariiken1#2525,Galio,1,1,1
Hariiken1#2525,Kassadin,1,1,1
IGN Bandeclays#br2,KSante,7,4,0.571428571428571
IGN Bandeclays#br2,Zed,7,4,0.571428571428571
IGN Bandeclays#br2,Aatrox,6,3,0.5
IGN Bandeclays#br2,Jhin,6,3,0.5
IGN Bandeclays#br2,Camille,5,3,0.6
IGN Bandeclays#br2,Corki,5,3,0.6
IGN Bandeclays#br2,Caitlyn,5,4,0.8
IGN Bandeclays#br2,LeeSin,4,2,0.5
IGN Bandeclays#br2,Jax,4,2,0.5
IGN Bandeclays#br2,Pyke,4,4,1
IGN Bandeclays#br2,Renekton,4,4,1
IGN Bandeclays#br2,Rengar,3,1,0.333333333333333
IGN Bandeclays#br2,Sett,3,1,0.333333333333333
IGN Bandeclays#br2,Briar,3,2,0.666666666666667
IGN Bandeclays#br2,Kaisa,2,2,1
IGN Bandeclays#br2,Lucian,2,1,0.5
IGN Bandeclays#br2,Vayne,2,1,0.5
IGN Bandeclays#br2,Veigar,2,1,0.5
IGN Bandeclays#br2,Kayn,2,2,1
IGN Bandeclays#br2,Yasuo,2,1,0.5
IGN Bandeclays#br2,Darius,2,1,0.5
IGN Bandeclays#br2,Tryndamere,2,0,0
IGN Bandeclays#br2,Gragas,2,1,0.5
IGN Bandeclays#br2,Lux,1,0,0
IGN Bandeclays#br2,Malphite,1,0,0
IGN Bandeclays#br2,Tristana,1,0,0
IGN Bandeclays#br2,Riven,1,1,1
IGN Bandeclays#br2,Skarner,1,0,0
IGN Bandeclays#br2,Graves,1,0,0
IGN Bandeclays#br2,Poppy,1,0,0
IGN Bandeclays#br2,Karthus,1,0,0
IGN Bandeclays#br2,Samira,1,1,1
IGN Bandeclays#br2,Xayah,1,1,1
IGN Bandeclays#br2,Ahri,1,1,1
IGN Bandeclays#br2,Sion,1,0,0
IGN Bandeclays#br2,Vi,1,1,1
IGN Bandeclays#br2,Akshan,1,1,1
IGN Bandeclays#br2,Maokai,1,1,1
IGN Bandeclays#br2,Vladimir,1,1,1
IGN Bandeclays#br2,Morgana,1,1,1
IGN Bandeclays#br2,Yone,1,1,1
IGN Bandeclays#br2,Katarina,1,0,0
IGN Bandeclays#br2,Kassadin,1,1,1
IGN Bandeclays#br2,Olaf,1,1,1
IGN Bandeclays#br2,Shaco,1,1,1
IGN Bandeclays#br2,Renata,1,0,0
IGN Bandeclays#br2,Vex,1,0,0
IGN Bandeclays#br2,Ryze,1,0,0
IGN Bandeclays#br2,JarvanIV,1,1,1
IGN Hubnir#Pedro,Aphelios,16,9,0.5625
IGN Hubnir#Pedro,Caitlyn,11,5,0.454545454545455
IGN Hubnir#Pedro,Kaisa,8,3,0.375
IGN Hubnir#Pedro,Lucian,8,6,0.75
IGN Hubnir#Pedro,Jhin,7,4,0.571428571428571
IGN Hubnir#Pedro,Hwei,6,5,0.833333333333333
IGN Hubnir#Pedro,Camille,6,3,0.5
IGN Hubnir#Pedro,Jinx,4,1,0.25
IGN Hubnir#Pedro,Varus,4,3,0.75
IGN Hubnir#Pedro,Aatrox,3,0,0
IGN Hubnir#Pedro,Ezreal,3,2,0.666666666666667
IGN Hubnir#Pedro,Kalista,3,2,0.666666666666667
IGN Hubnir#Pedro,Brand,3,3,1
IGN Hubnir#Pedro,Ahri,3,1,0.333333333333333
IGN Hubnir#Pedro,DrMundo,3,2,0.666666666666667
IGN Hubnir#Pedro,Sion,2,1,0.5
IGN Hubnir#Pedro,Xayah,2,1,0.5
IGN Hubnir#Pedro,Draven,2,1,0.5
IGN Hubnir#Pedro,Gragas,2,2,1
IGN Hubnir#Pedro,Trundle,2,1,0.5
IGN Hubnir#Pedro,Lillia,2,2,1
IGN Hubnir#Pedro,Corki,2,0,0
IGN Hubnir#Pedro,Fiora,2,2,1
IGN Hubnir#Pedro,Twitch,1,1,1
IGN Hubnir#Pedro,LeeSin,1,1,1
IGN Hubnir#Pedro,Kindred,1,0,0
IGN Hubnir#Pedro,Poppy,1,0,0
IGN Hubnir#Pedro,Senna,1,0,0
IGN Hubnir#Pedro,Sivir,1,1,1
IGN Hubnir#Pedro,XinZhao,1,0,0
IGN Hubnir#Pedro,Skarner,1,1,1
IGN Hubnir#Pedro,Kayn,1,1,1
IGN Hubnir#Pedro,Mordekaiser,1,1,1
IGN Hubnir#Pedro,Zeri,1,1,1
IGN Hubnir#Pedro,Ashe,1,1,1
IGN Iron#JANNA,Nami,19,12,0.631578947368421
IGN Iron#JANNA,Hwei,15,8,0.533333333333333
IGN Iron#JANNA,Janna,8,5,0.625
IGN Iron#JANNA,Lulu,7,4,0.571428571428571
IGN Iron#JANNA,Nautilus,6,1,0.166666666666667
IGN Iron#JANNA,Milio,5,2,0.4
IGN Iron#JANNA,Thresh,5,4,0.8
IGN Iron#JANNA,Bard,5,3,0.6
IGN Iron#JANNA,Karma,3,2,0.666666666666667
IGN Iron#JANNA,Alistar,3,1,0.333333333333333
IGN Iron#JANNA,Caitlyn,3,3,1
IGN Iron#JANNA,Taliyah,3,2,0.666666666666667
IGN Iron#JANNA,LeeSin,3,1,0.333333333333333
IGN Iron#JANNA,Ashe,2,1,0.5
IGN Iron#JANNA,Jhin,2,1,0.5
IGN Iron#JANNA,Rell,2,2,1
IGN Iron#JANNA,Vayne,1,0,0
IGN Iron#JANNA,Kaisa,1,0,0
IGN Iron#JANNA,Aphelios,1,1,1
IGN Iron#JANNA,Renata,1,1,1
IGN Iron#JANNA,Lux,1,0,0
IGN Iron#JANNA,Rumble,1,0,0
IGN Iron#JANNA,Ahri,1,0,0
IGN Iron#JANNA,Ornn,1,0,0
IGN Iron#JANNA,FiddleSticks,1,1,1
IGN Iron#JANNA,Neeko,1,1,1
IGN Iron#JANNA,Malzahar,1,1,1
IGN Iron#JANNA,Syndra,1,0,0
IGN Itachi#2606,Jinx,11,6,0.545454545454545
IGN Itachi#2606,Sivir,9,5,0.555555555555556
IGN Itachi#2606,Lucian,9,4,0.444444444444444
IGN Itachi#2606,Caitlyn,7,4,0.571428571428571
IGN Itachi#2606,Draven,6,0,0
IGN Itachi#2606,Varus,5,3,0.6
IGN Itachi#2606,Hwei,5,3,0.6
IGN Itachi#2606,Aphelios,5,3,0.6
IGN Itachi#2606,Kalista,5,4,0.8
IGN Itachi#2606,Hecarim,5,1,0.2
IGN Itachi#2606,Twitch,4,2,0.5
IGN Itachi#2606,Tristana,4,2,0.5
IGN Itachi#2606,Nautilus,4,2,0.5
IGN Itachi#2606,Zeri,3,1,0.333333333333333
IGN Itachi#2606,Ashe,3,1,0.333333333333333
IGN Itachi#2606,Jhin,3,2,0.666666666666667
IGN Itachi#2606,Vayne,3,2,0.666666666666667
IGN Itachi#2606,Nami,1,1,1
IGN Itachi#2606,Annie,1,1,1
IGN Itachi#2606,Ornn,1,1,1
IGN Itachi#2606,Xayah,1,1,1
IGN Itachi#2606,Alistar,1,1,1
IGN Itachi#2606,Kaisa,1,0,0
IGN Itachi#2606,Samira,1,0,0
IGN Itachi#2606,Corki,1,1,1
IGN Itachi#2606,Milio,1,0,0
IGN Itachi#2606,JarvanIV,1,0,0
IGN Itachi#2606,Renekton,1,0,0
IGN Itachi#2606,Aatrox,1,0,0
IGN Itachi#2606,Veigar,1,0,0
IGN Itachi#2606,Irelia,1,0,0
IGN Itachi#2606,Gragas,1,0,0
IGN Jota Pê#Jota1,LeeSin,7,3,0.428571428571429
IGN Jota Pê#Jota1,Garen,7,3,0.428571428571429
IGN Jota Pê#Jota1,Zed,6,4,0.666666666666667
IGN Jota Pê#Jota1,Khazix,5,3,0.6
IGN Jota Pê#Jota1,Pyke,4,0,0
IGN Jota Pê#Jota1,Yasuo,3,0,0
IGN Jota Pê#Jota1,Darius,3,2,0.666666666666667
IGN Jota Pê#Jota1,Graves,3,3,1
IGN Jota Pê#Jota1,Taliyah,3,2,0.666666666666667
IGN Jota Pê#Jota1,Volibear,3,1,0.333333333333333
IGN Jota Pê#Jota1,Jinx,2,0,0
IGN Jota Pê#Jota1,Karthus,2,1,0.5
IGN Jota Pê#Jota1,Jhin,2,2,1
IGN Jota Pê#Jota1,Corki,2,0,0
IGN Jota Pê#Jota1,Brand,2,1,0.5
IGN Jota Pê#Jota1,RekSai,2,2,1
IGN Jota Pê#Jota1,Kindred,2,2,1
IGN Jota Pê#Jota1,Renekton,2,2,1
IGN Jota Pê#Jota1,Morgana,2,1,0.5
IGN Jota Pê#Jota1,Gragas,2,2,1
IGN Jota Pê#Jota1,Mordekaiser,2,2,1
IGN Jota Pê#Jota1,Sett,2,1,0.5
IGN Jota Pê#Jota1,Diana,2,1,0.5
IGN Jota Pê#Jota1,Viego,2,0,0
IGN Jota Pê#Jota1,Caitlyn,2,2,1
IGN Jota Pê#Jota1,Cassiopeia,1,1,1
IGN Jota Pê#Jota1,Ashe,1,0,0
IGN Jota Pê#Jota1,Swain,1,0,0
IGN Jota Pê#Jota1,Pantheon,1,0,0
IGN Jota Pê#Jota1,XinZhao,1,0,0
IGN Jota Pê#Jota1,Lucian,1,0,0
IGN Jota Pê#Jota1,Hecarim,1,1,1
IGN Jota Pê#Jota1,Zac,1,1,1
IGN Jota Pê#Jota1,Ekko,1,1,1
IGN Jota Pê#Jota1,Riven,1,0,0
IGN Jota Pê#Jota1,Ryze,1,0,0
IGN Jota Pê#Jota1,Trundle,1,1,1
IGN Jota Pê#Jota1,Chogath,1,0,0
IGN Jota Pê#Jota1,Shyvana,1,1,1
IGN Jota Pê#Jota1,Braum,1,1,1
IGN Jota Pê#Jota1,Shaco,1,0,0
IGN Jota Pê#Jota1,Smolder,1,1,1
IGN Jota Pê#Jota1,Yone,1,1,1
IGN Jota Pê#Jota1,Milio,1,1,1
IGN Jota Pê#Jota1,Nautilus,1,0,0
IGN Jota Pê#Jota1,Malphite,1,0,0
IGN Jota Pê#Jota1,Samira,1,0,0
IGN Jota Pê#Jota1,Illaoi,1,1,1
IGN Jota Pê#Jota1,Akali,1,0,0
IGN Jota Pê#Jota1,Vayne,1,0,0
IGN Jota Pê#Jota1,Aphelios,1,1,1
IGN Jota Pê#Jota1,Taric,1,0,0
IGN Jota Pê#Jota1,Sylas,1,0,0
IGN Khalas#BR2,Nautilus,15,7,0.466666666666667
IGN Khalas#BR2,Thresh,13,8,0.615384615384615
IGN Khalas#BR2,Rakan,11,5,0.454545454545455
IGN Khalas#BR2,Milio,10,7,0.7
IGN Khalas#BR2,Braum,7,1,0.142857142857143
IGN Khalas#BR2,Rell,5,5,1
IGN Khalas#BR2,Alistar,5,4,0.8
IGN Khalas#BR2,Nami,4,2,0.5
IGN Khalas#BR2,Karma,4,1,0.25
IGN Khalas#BR2,Lux,2,2,1
IGN Khalas#BR2,Bard,1,1,1
IGN Khalas#BR2,Brand,1,1,1
IGN Khalas#BR2,Zed,1,1,1
IGN Khalas#BR2,Janna,1,1,1
IGN Khalas#BR2,Galio,1,0,0
IGN Khalas#BR2,Leona,1,0,0
IGN Provelser#RQL,Taliyah,20,10,0.5
IGN Provelser#RQL,Sylas,15,6,0.4
IGN Provelser#RQL,Akali,12,6,0.5
IGN Provelser#RQL,Tristana,11,5,0.454545454545455
IGN Provelser#RQL,Hwei,11,8,0.727272727272727
IGN Provelser#RQL,Lissandra,6,1,0.166666666666667
IGN Provelser#RQL,Ahri,6,5,0.833333333333333
IGN Provelser#RQL,Jhin,3,1,0.333333333333333
IGN Provelser#RQL,Caitlyn,3,2,0.666666666666667
IGN Provelser#RQL,Syndra,3,2,0.666666666666667
IGN Provelser#RQL,Corki,2,1,0.5
IGN Provelser#RQL,Graves,2,2,1
IGN Provelser#RQL,Aatrox,2,1,0.5
IGN Provelser#RQL,Ryze,2,1,0.5
IGN Provelser#RQL,Azir,1,0,0
IGN Provelser#RQL,Galio,1,1,1
IGN Provelser#RQL,Veigar,1,1,1
IGN Provelser#RQL,Rammus,1,1,1
IGN Provelser#RQL,Jayce,1,0,0
IGN Provelser#RQL,Irelia,1,1,1
IGN Provelser#RQL,Orianna,1,1,1
IGN Provelser#RQL,Ashe,1,0,0
IGN SKM#Elisa,Fiora,35,22,0.628571428571429
IGN SKM#Elisa,Camille,10,3,0.3
IGN SKM#Elisa,Draven,3,1,0.333333333333333
IGN SKM#Elisa,Jax,3,1,0.333333333333333
IGN SKM#Elisa,Olaf,3,3,1
IGN SKM#Elisa,Irelia,2,1,0.5
IGN SKM#Elisa,Varus,2,1,0.5
IGN SKM#Elisa,Taliyah,2,1,0.5
IGN SKM#Elisa,Jinx,2,1,0.5
IGN SKM#Elisa,Kaisa,2,1,0.5
IGN SKM#Elisa,Malzahar,2,0,0
IGN SKM#Elisa,Lucian,1,0,0
IGN SKM#Elisa,Corki,1,0,0
IGN SKM#Elisa,Lissandra,1,0,0
IGN SKM#Elisa,Jayce,1,0,0
IGN SKM#Elisa,Darius,1,0,0
IGN SKM#Elisa,Yorick,1,0,0
IGN SKM#Elisa,TwistedFate,1,0,0
IGN SKM#Elisa,Vayne,1,0,0
IGN SKM#Elisa,Syndra,1,0,0
IGN SKM#Elisa,Orianna,1,1,1
IGN Shy1#King,Riven,27,23,0.851851851851852
IGN Shy1#King,Akali,3,2,0.666666666666667
IGN Shy1#King,Darius,2,1,0.5
IGN Shy1#King,Jax,2,2,1
IGN Shy1#King,Camille,2,2,1
IGN Shy1#King,Aatrox,2,1,0.5
IGN Shy1#King,Illaoi,1,0,0
IGN Shy1#King,Mordekaiser,1,1,1
IGN Shy1#King,Renekton,1,1,1
IGN Shy1#King,Vayne,1,1,1
IGN Shy1#King,Nasus,1,1,1
IGN Shy1#King,DrMundo,1,1,1
IGN Shy1#King,Malphite,1,1,1
IGN Shy1#King,KSante,1,0,0
Linkover#0001,Skarner,13,6,0.461538461538462
Linkover#0001,Jhin,10,7,0.7
Linkover#0001,Zeri,7,1,0.142857142857143
Linkover#0001,Syndra,6,2,0.333333333333333
Linkover#0001,Lucian,6,4,0.666666666666667
Linkover#0001,Azir,3,2,0.666666666666667
Linkover#0001,Xayah,3,2,0.666666666666667
Linkover#0001,TwistedFate,2,2,1
Linkover#0001,Ornn,2,1,0.5
Linkover#0001,Samira,2,1,0.5
Linkover#0001,Illaoi,2,2,1
Linkover#0001,Nilah,2,1,0.5
Linkover#0001,Draven,2,1,0.5
Linkover#0001,Jinx,2,1,0.5
Linkover#0001,Kennen,1,1,1
Linkover#0001,Ahri,1,0,0
Linkover#0001,Seraphine,1,1,1
Linkover#0001,Vi,1,0,0
Linkover#0001,Malphite,1,1,1
Linkover#0001,Ezreal,1,0,0
Linkover#0001,Corki,1,0,0
Linkover#0001,Briar,1,0,0
Linkover#0001,Belveth,1,1,1
Linkover#0001,Volibear,1,1,1
Linkover#0001,Leblanc,1,0,0
Linkover#0001,Naafiri,1,0,0
Linkover#0001,Alistar,1,0,0
Linkover#0001,MonkeyKing,1,0,0
Linkover#0001,Annie,1,0,0
Linkover#0001,Zyra,1,1,1
Linkover#0001,Khazix,1,1,1
Linkover#0001,Veigar,1,1,1
Linkover#0001,Caitlyn,1,1,1
Linkover#0001,Ashe,1,1,1
Linkover#0001,Leona,1,0,0
Linkover#0001,Heimerdinger,1,1,1
Linkover#0001,Senna,1,1,1
Linkover#0001,Pyke,1,0,0
Linkover#0001,Urgot,1,1,1
Linkover#0001,Gragas,1,1,1
Linkover#0001,Yuumi,1,0,0
Linkover#0001,Jayce,1,1,1
Linkover#0001,Varus,1,0,0
Linkover#0001,Orianna,1,0,0
MaragaT0 #NKZ,Varus,20,15,0.75
MaragaT0 #NKZ,Kalista,19,10,0.526315789473684
MaragaT0 #NKZ,Aphelios,12,4,0.333333333333333
MaragaT0 #NKZ,Bard,11,7,0.636363636363636
MaragaT0 #NKZ,Jhin,10,6,0.6
MaragaT0 #NKZ,Ashe,10,4,0.4
MaragaT0 #NKZ,Lucian,9,7,0.777777777777778
MaragaT0 #NKZ,Kaisa,6,2,0.333333333333333
MaragaT0 #NKZ,Jinx,3,1,0.333333333333333
MaragaT0 #NKZ,Nautilus,3,3,1
MaragaT0 #NKZ,Caitlyn,3,1,0.333333333333333
MaragaT0 #NKZ,Corki,2,1,0.5
MaragaT0 #NKZ,Jayce,1,1,1
MaragaT0 #NKZ,Draven,1,0,0
MaragaT0 #NKZ,Braum,1,1,1
MaragaT0 #NKZ,Smolder,1,1,1
MaragaT0 #NKZ,Tristana,1,1,1
MaragaT0 #NKZ,Xayah,1,1,1
MaragaT0 #NKZ,Senna,1,0,0
MaragaT0 #NKZ,Ezreal,1,0,0
MisaAmane#112,Xayah,10,7,0.7
MisaAmane#112,Jinx,9,8,0.888888888888889
MisaAmane#112,FiddleSticks,7,3,0.428571428571429
MisaAmane#112,Lucian,5,1,0.2
MisaAmane#112,Caitlyn,5,4,0.8
MisaAmane#112,Jax,4,1,0.25
MisaAmane#112,Kalista,4,3,0.75
MisaAmane#112,Akali,4,3,0.75
MisaAmane#112,Kaisa,3,1,0.333333333333333
MisaAmane#112,Blitzcrank,3,1,0.333333333333333
MisaAmane#112,KSante,3,0,0
MisaAmane#112,Amumu,3,1,0.333333333333333
MisaAmane#112,Gragas,2,1,0.5
MisaAmane#112,Annie,2,0,0
MisaAmane#112,Ahri,2,0,0
MisaAmane#112,Nocturne,2,2,1
MisaAmane#112,Rell,2,2,1
MisaAmane#112,MasterYi,2,1,0.5
MisaAmane#112,Maokai,2,2,1
MisaAmane#112,Poppy,1,0,0
MisaAmane#112,Ashe,1,1,1
MisaAmane#112,Darius,1,0,0
MisaAmane#112,Lissandra,1,1,1
MisaAmane#112,Warwick,1,1,1
MisaAmane#112,Zed,1,0,0
MisaAmane#112,Malphite,1,0,0
MisaAmane#112,Fiora,1,1,1
MisaAmane#112,Brand,1,1,1
MisaAmane#112,Orianna,1,0,0
MisaAmane#112,Ezreal,1,1,1
MisaAmane#112,Skarner,1,0,0
MisaAmane#112,Veigar,1,1,1
Mooylol#Tsu,Rell,20,8,0.4
Mooylol#Tsu,Rakan,13,5,0.384615384615385
Mooylol#Tsu,Leona,6,4,0.666666666666667
Mooylol#Tsu,Nami,6,4,0.666666666666667
Mooylol#Tsu,Seraphine,5,4,0.8
Mooylol#Tsu,Soraka,5,3,0.6
Mooylol#Tsu,Milio,4,1,0.25
Mooylol#Tsu,Senna,2,0,0
Mooylol#Tsu,Maokai,2,0,0
Mooylol#Tsu,Shen,2,1,0.5
Mooylol#Tsu,Karma,2,1,0.5
Mooylol#Tsu,Lux,1,0,0
Mooylol#Tsu,Alistar,1,0,0
Mooylol#Tsu,Renata,1,0,0
Mooylol#Tsu,Lulu,1,0,0
Mooylol#Tsu,Ziggs,1,0,0
Mooylol#Tsu,TahmKench,1,0,0
Mrblue3d#Blue3,Aatrox,13,8,0.615384615384615
Mrblue3d#Blue3,Kennen,11,8,0.727272727272727
Mrblue3d#Blue3,Yorick,7,2,0.285714285714286
Mrblue3d#Blue3,Urgot,7,3,0.428571428571429
Mrblue3d#Blue3,Skarner,6,2,0.333333333333333
Mrblue3d#Blue3,Mordekaiser,6,5,0.833333333333333
Mrblue3d#Blue3,Jhin,5,3,0.6
Mrblue3d#Blue3,Akali,5,1,0.2
Mrblue3d#Blue3,Yone,4,0,0
Mrblue3d#Blue3,Briar,4,3,0.75
Mrblue3d#Blue3,Camille,4,1,0.25
Mrblue3d#Blue3,Pantheon,3,2,0.666666666666667
Mrblue3d#Blue3,Renata,3,1,0.333333333333333
Mrblue3d#Blue3,Syndra,3,1,0.333333333333333
Mrblue3d#Blue3,Gnar,3,1,0.333333333333333
Mrblue3d#Blue3,Renekton,2,1,0.5
Mrblue3d#Blue3,Zoe,2,1,0.5
Mrblue3d#Blue3,Jax,2,1,0.5
Mrblue3d#Blue3,Taliyah,2,0,0
Mrblue3d#Blue3,Shaco,2,0,0
Mrblue3d#Blue3,Naafiri,1,1,1
Mrblue3d#Blue3,Hwei,1,0,0
Mrblue3d#Blue3,Ivern,1,1,1
Mrblue3d#Blue3,Milio,1,1,1
Mrblue3d#Blue3,Karma,1,0,0
Mrblue3d#Blue3,Lissandra,1,0,0
Mrblue3d#Blue3,Malzahar,1,0,0
Mrblue3d#Blue3,Sylas,1,0,0
Mrblue3d#Blue3,Senna,1,1,1
Mrblue3d#Blue3,Sejuani,1,0,0
Mrblue3d#Blue3,Zed,1,0,0
Mrblue3d#Blue3,Bard,1,1,1
Mrblue3d#Blue3,KSante,1,1,1
Mrblue3d#Blue3,Yasuo,1,0,0
Mrblue3d#Blue3,Zac,1,1,1
Mrblue3d#Blue3,Ahri,1,1,1
Mrblue3d#Blue3,Ornn,1,0,0
Mrblue3d#Blue3,Heimerdinger,1,1,1
Mrblue3d#Blue3,Lillia,1,1,1
Mrblue3d#Blue3,Ryze,1,0,0
Nidhoggur#051,Brand,14,7,0.5
Nidhoggur#051,XinZhao,13,7,0.538461538461538
Nidhoggur#051,Ivern,11,6,0.545454545454545
Nidhoggur#051,Nocturne,7,3,0.428571428571429
Nidhoggur#051,JarvanIV,6,3,0.5
Nidhoggur#051,Nautilus,5,3,0.6
Nidhoggur#051,Elise,5,4,0.8
Nidhoggur#051,Kayn,4,2,0.5
Nidhoggur#051,Zed,4,1,0.25
Nidhoggur#051,Hwei,3,1,0.333333333333333
Nidhoggur#051,Ashe,3,0,0
Nidhoggur#051,Belveth,2,1,0.5
Nidhoggur#051,Twitch,2,2,1
Nidhoggur#051,Malphite,2,1,0.5
Nidhoggur#051,Warwick,2,2,1
Nidhoggur#051,Leona,1,0,0
Nidhoggur#051,Yone,1,1,1
Nidhoggur#051,Pantheon,1,0,0
Nidhoggur#051,Janna,1,1,1
Nidhoggur#051,Jhin,1,0,0
Nidhoggur#051,Karma,1,0,0
Nidhoggur#051,Soraka,1,0,0
Nidhoggur#051,Vi,1,0,0
Nidhoggur#051,Sejuani,1,0,0
Nidhoggur#051,Jax,1,1,1
Nidhoggur#051,Milio,1,1,1
Nidhoggur#051,Volibear,1,0,0
Quackzin#QUCK,Mordekaiser,10,9,0.9
Quackzin#QUCK,Yasuo,5,3,0.6
Quackzin#QUCK,Jax,5,4,0.8
Quackzin#QUCK,Ornn,4,4,1
Quackzin#QUCK,Rumble,3,0,0
Quackzin#QUCK,TahmKench,3,3,1
Quackzin#QUCK,Tryndamere,3,1,0.333333333333333
Quackzin#QUCK,Lillia,3,1,0.333333333333333
Quackzin#QUCK,Skarner,3,3,1
Quackzin#QUCK,KSante,3,2,0.666666666666667
Quackzin#QUCK,Teemo,2,1,0.5
Quackzin#QUCK,Nunu,2,1,0.5
Quackzin#QUCK,Sion,2,2,1
Quackzin#QUCK,Nautilus,2,0,0
Quackzin#QUCK,Zac,2,0,0
Quackzin#QUCK,Sett,2,1,0.5
Quackzin#QUCK,Heimerdinger,2,0,0
Quackzin#QUCK,Rammus,2,1,0.5
Quackzin#QUCK,Renekton,2,1,0.5
Quackzin#QUCK,Darius,2,1,0.5
Quackzin#QUCK,Shaco,2,1,0.5
Quackzin#QUCK,Yone,2,0,0
Quackzin#QUCK,Fiora,2,1,0.5
Quackzin#QUCK,Amumu,1,1,1
Quackzin#QUCK,Camille,1,1,1
Quackzin#QUCK,Sylas,1,1,1
Quackzin#QUCK,Viego,1,0,0
Quackzin#QUCK,Vayne,1,1,1
Quackzin#QUCK,Garen,1,0,0
Quackzin#QUCK,Chogath,1,1,1
Quackzin#QUCK,Jhin,1,0,0
Quackzin#QUCK,Leona,1,0,0
Quackzin#QUCK,Olaf,1,1,1
Quackzin#QUCK,Nasus,1,0,0
TILTO#ORTIZ,Blitzcrank,23,16,0.695652173913043
TILTO#ORTIZ,Neeko,21,9,0.428571428571429
TILTO#ORTIZ,Nautilus,7,2,0.285714285714286
TILTO#ORTIZ,Thresh,6,3,0.5
TILTO#ORTIZ,Karma,5,3,0.6
TILTO#ORTIZ,Pyke,4,3,0.75
TILTO#ORTIZ,Milio,3,0,0
TILTO#ORTIZ,Kayle,2,2,1
TILTO#ORTIZ,Yuumi,2,1,0.5
TILTO#ORTIZ,Yasuo,2,1,0.5
TILTO#ORTIZ,Ashe,2,1,0.5
TILTO#ORTIZ,Braum,1,0,0
TILTO#ORTIZ,Sett,1,1,1
TILTO#ORTIZ,Rakan,1,1,1
TILTO#ORTIZ,Rell,1,1,1
TILTO#ORTIZ,Ahri,1,0,0
TILTO#ORTIZ,Riven,1,1,1
TILTO#ORTIZ,Heimerdinger,1,0,0
TILTO#ORTIZ,Lux,1,1,1
TILTO#ORTIZ,Rammus,1,1,1
TILTO#ORTIZ,Katarina,1,1,1
TILTO#ORTIZ,Jax,1,1,1
TILTO#ORTIZ,Morgana,1,0,0
TILTO#ORTIZ,Pantheon,1,0,0
TILTO#ORTIZ,Maokai,1,1,1
TILTO#ORTIZ,Veigar,1,0,0
YellowThunder#NKZ,Garen,17,10,0.588235294117647
YellowThunder#NKZ,Sett,14,8,0.571428571428571
YellowThunder#NKZ,KSante,11,8,0.727272727272727
YellowThunder#NKZ,Shen,10,6,0.6
YellowThunder#NKZ,Sylas,10,7,0.7
YellowThunder#NKZ,Vayne,5,4,0.8
YellowThunder#NKZ,Jax,4,2,0.5
YellowThunder#NKZ,TwistedFate,4,3,0.75
YellowThunder#NKZ,Renekton,4,1,0.25
YellowThunder#NKZ,Yasuo,4,1,0.25
YellowThunder#NKZ,Skarner,4,1,0.25
YellowThunder#NKZ,Olaf,3,2,0.666666666666667
YellowThunder#NKZ,Jayce,3,2,0.666666666666667
YellowThunder#NKZ,Gwen,2,1,0.5
YellowThunder#NKZ,Pantheon,2,1,0.5
YellowThunder#NKZ,Fiora,2,2,1
YellowThunder#NKZ,Pyke,2,2,1
YellowThunder#NKZ,Darius,2,0,0
YellowThunder#NKZ,Irelia,1,0,0
YellowThunder#NKZ,Yone,1,0,0
YellowThunder#NKZ,Lucian,1,0,0
YellowThunder#NKZ,JarvanIV,1,0,0
YellowThunder#NKZ,Taliyah,1,0,0
YellowThunder#NKZ,LeeSin,1,0,0
YellowThunder#NKZ,Camille,1,0,0
YellowThunder#NKZ,Aatrox,1,0,0
YellowThunder#NKZ,Rell,1,0,0
YellowThunder#NKZ,Thresh,1,0,0
YellowThunder#NKZ,Graves,1,0,0
YellowThunder#NKZ,Tryndamere,1,0,0
YellowThunder#NKZ,Ahri,1,1,1
YellowThunder#NKZ,Kayle,1,0,0
YellowThunder#NKZ,Rengar,1,1,1
YellowThunder#NKZ,Trundle,1,1,1
YellowThunder#NKZ,Vi,1,0,0
YellowThunder#NKZ,XinZhao,1,0,0
ZPR Danielbonzão#BR44,Ahri,17,13,0.764705882352941
ZPR Danielbonzão#BR44,Azir,5,3,0.6
ZPR Danielbonzão#BR44,Vi,3,2,0.666666666666667
ZPR Danielbonzão#BR44,Corki,3,1,0.333333333333333
ZPR Danielbonzão#BR44,Leona,3,1,0.333333333333333
ZPR Danielbonzão#BR44,Kaisa,3,3,1
ZPR Danielbonzão#BR44,Jax,3,3,1
ZPR Danielbonzão#BR44,Ashe,2,0,0
ZPR Danielbonzão#BR44,Xayah,2,0,0
ZPR Danielbonzão#BR44,KSante,2,1,0.5
ZPR Danielbonzão#BR44,Tristana,2,1,0.5
ZPR Danielbonzão#BR44,Nautilus,2,1,0.5
ZPR Danielbonzão#BR44,Blitzcrank,2,1,0.5
ZPR Danielbonzão#BR44,Skarner,1,1,1
ZPR Danielbonzão#BR44,LeeSin,1,1,1
ZPR Danielbonzão#BR44,Gragas,1,0,0
ZPR Danielbonzão#BR44,Amumu,1,1,1
ZPR Danielbonzão#BR44,Maokai,1,1,1
ZPR Danielbonzão#BR44,Zed,1,0,0
ZPR Danielbonzão#BR44,Hwei,1,1,1
ZPR Danielbonzão#BR44,Alistar,1,1,1
ZPR Danielbonzão#BR44,Smolder,1,0,0
ZPR Danielbonzão#BR44,Vayne,1,0,0
ZPR Danielbonzão#BR44,Rakan,1,0,0
ZPR Danielbonzão#BR44,Sett,1,0,0
ZPR Danielbonzão#BR44,Orianna,1,0,0
gulari#1707,Taric,14,10,0.714285714285714
gulari#1707,Rell,12,7,0.583333333333333
gulari#1707,Senna,8,4,0.5
gulari#1707,Ashe,8,4,0.5
gulari#1707,Seraphine,7,5,0.714285714285714
gulari#1707,Lucian,7,3,0.428571428571429
gulari#1707,Milio,6,3,0.5
gulari#1707,Kaisa,6,2,0.333333333333333
gulari#1707,Lux,5,1,0.2
gulari#1707,Braum,4,2,0.5
gulari#1707,Karma,3,2,0.666666666666667
gulari#1707,Kalista,2,1,0.5
gulari#1707,Nautilus,2,0,0
gulari#1707,Varus,2,0,0
gulari#1707,Nami,2,1,0.5
gulari#1707,Sona,1,1,1
gulari#1707,Pantheon,1,0,0
gulari#1707,Leona,1,1,1
gulari#1707,Janna,1,1,1
gulari#1707,Alistar,1,0,0
gulari#1707,Bard,1,1,1
gulari#1707,Lulu,1,0,0
gulari#1707,Neeko,1,0,0
gulari#1707,Azir,1,0,0
gulari#1707,Zeri,1,1,1
gulari#1707,Smolder,1,0,0
gulari#1707,Rakan,1,0,0

player_statistics_rows.csv (after)
player_name,champion,games_played,wins,win_rate
CDB Pirata#CDB,Smolder,13,8,0.615384615384615
CDB Pirata#CDB,Sona,8,4,0.5
CDB Pirata#CDB,Leona,6,5,0.833333333333333
CDB Pirata#CDB,Yorick,5,4,0.8
CDB Pirata#CDB,Amumu,5,4,0.8
CDB Pirata#CDB,Morgana,5,2,0.4
CDB Pirata#CDB,Maokai,4,1,0.25
CDB Pirata#CDB,Zyra,4,1,0.25
CDB Pirata#CDB,Lux,3,0,0
CDB Pirata#CDB,Xerath,3,1,0.333333333333333
CDB Pirata#CDB,Blitzcrank,3,0,0
CDB Pirata#CDB,Rell,2,1,0.5
CDB Pirata#CDB,Alistar,2,2,1
CDB Pirata#CDB,Jinx,2,1,0.5
CDB Pirata#CDB,Ashe,2,1,0.5
CDB Pirata#CDB,Ezreal,2,1,0.5
CDB Pirata#CDB,Seraphine,2,1,0.5
CDB Pirata#CDB,Vi,2,0,0
CDB Pirata#CDB,Nami,2,2,1
CDB Pirata#CDB,JarvanIV,2,0,0
CDB Pirata#CDB,Malphite,2,1,0.5
CDB Pirata#CDB,DrMundo,1,0,0
CDB Pirata#CDB,Braum,1,0,0
CDB Pirata#CDB,Brand,1,1,1
CDB Pirata#CDB,Lulu,1,0,0
CDB Pirata#CDB,Karma,1,0,0
CDB Pirata#CDB,Ivern,1,0,0
CDB Pirata#CDB,Ornn,1,0,0
CDB Pirata#CDB,Xayah,1,0,0
CDB Pirata#CDB,Varus,1,0,0
CDB Pirata#CDB,TahmKench,1,0,0
CDB Pirata#CDB,Hecarim,1,1,1
CDB Pirata#CDB,MissFortune,1,1,1
CDB Pirata#CDB,Nautilus,1,0,0
CDB Pirata#CDB,Mordekaiser,1,0,0
CDB Pirata#CDB,Jhin,1,0,0
CDB Pirata#CDB,Rakan,1,0,0
CDB Pirata#CDB,Taliyah,1,1,1
CDB Pirata#CDB,Lillia,1,1,1
CDB Pirata#CDB,Velkoz,1,1,1
CDB Pirata#CDB,Janna,1,0,0
CDB Pirata#CDB,Malzahar,1,0,0
CDB Pirata#CDB,MasterYi,1,1,1
CDB Pirata#CDB,Gragas,1,0,0
CDB Pirata#CDB,Tristana,1,0,0
CDB Pirata#CDB,Twitch,1,0,0
CDB Pirata#CDB,Caitlyn,1,0,0
CDB Santera#BR08,RekSai,14,7,0.5
CDB Santera#BR08,LeeSin,12,4,0.333333333333333
CDB Santera#BR08,Viego,12,7,0.583333333333333
CDB Santera#BR08,Amumu,10,6,0.6
CDB Santera#BR08,Poppy,6,4,0.666666666666667
CDB Santera#BR08,MasterYi,6,3,0.5
CDB Santera#BR08,Maokai,5,4,0.8
CDB Santera#BR08,Skarner,4,2,0.5
CDB Santera#BR08,Vi,4,1,0.25
CDB Santera#BR08,Mordekaiser,3,1,0.333333333333333
CDB Santera#BR08,Darius,2,0,0
CDB Santera#BR08,Warwick,2,2,1
CDB Santera#BR08,Udyr,2,2,1
CDB Santera#BR08,Nocturne,2,1,0.5
CDB Santera#BR08,Jax,2,2,1
CDB Santera#BR08,Sejuani,2,0,0
CDB Santera#BR08,JarvanIV,2,0,0
CDB Santera#BR08,Rammus,2,2,1
CDB Santera#BR08,MonkeyKing,1,0,0
CDB Santera#BR08,Sett,1,0,0
CDB Santera#BR08,Garen,1,1,1
CDB Santera#BR08,Briar,1,0,0
CDB Santera#BR08,Shen,1,1,1
CDB Santera#BR08,Brand,1,1,1
CDB Santera#BR08,Galio,1,1,1
CDB Santera#BR08,Karthus,1,0,0
CDB Santera#BR08,XinZhao,1,0,0
Crawling#am1,Akali,51,23,0.450980392156863
Crawling#am1,Viktor,7,3,0.428571428571429
Crawling#am1,Hwei,6,3,0.5
Crawling#am1,Ryze,5,2,0.4
Crawling#am1,Kassadin,3,2,0.666666666666667
Crawling#am1,TwistedFate,3,0,0
Crawling#am1,Tristana,3,3,1
Crawling#am1,Sylas,3,2,0.666666666666667
Crawling#am1,Caitlyn,3,0,0
Crawling#am1,Jinx,2,1,0.5
Crawling#am1,Viego,2,1,0.5
Crawling#am1,Irelia,2,0,0
Crawling#am1,Karma,2,1,0.5
Crawling#am1,Camille,1,0,0
Crawling#am1,Cassiopeia,1,0,0
Crawling#am1,Vayne,1,1,1
Crawling#am1,Galio,1,0,0
Crawling#am1,Zeri,1,0,0
Crawling#am1,Diana,1,1,1
Crawling#am1,Fiora,1,1,1
Crawling#am1,Pyke,1,0,0
Crawling#am1,Yuumi,1,1,1
Crawling#am1,Lulu,1,0,0
DarthVeigar#545,Veigar,64,38,0.59375
DarthVeigar#545,Illaoi,5,2,0.4
DarthVeigar#545,Ahri,5,4,0.8
DarthVeigar#545,Vex,4,3,0.75
DarthVeigar#545,Akali,4,0,0
DarthVeigar#545,Leblanc,4,4,1
DarthVeigar#545,Zyra,3,1,0.333333333333333
DarthVeigar#545,Xerath,2,1,0.5
DarthVeigar#545,Morgana,2,1,0.5
DarthVeigar#545,Taric,2,0,0
DarthVeigar#545,Syndra,2,1,0.5
DarthVeigar#545,Lucian,2,0,0
DarthVeigar#545,Ekko,1,1,1
DarthVeigar#545,Vayne,1,1,1
DarthVeigar#545,Heimerdinger,1,0,0
DarthVeigar#545,Lux,1,0,0
DarthVeigar#545,Nautilus,1,0,0
DarthVeigar#545,Vladimir,1,0,0
DarthVeigar#545,Karthus,1,0,0
Diaboli#111,Aatrox,9,5,0.555555555555556
Diaboli#111,Kayle,7,4,0.571428571428571
Diaboli#111,Sett,6,4,0.666666666666667
Diaboli#111,Olaf,5,4,0.8
Diaboli#111,Volibear,4,2,0.5
Diaboli#111,Malzahar,4,3,0.75
Diaboli#111,Skarner,4,2,0.5
Diaboli#111,DrMundo,4,0,0
Diaboli#111,Camille,4,3,0.75
Diaboli#111,Ziggs,3,2,0.666666666666667
Diaboli#111,Karthus,3,2,0.666666666666667
Diaboli#111,Veigar,3,1,0.333333333333333
Diaboli#111,Gwen,3,1,0.333333333333333
Diaboli#111,Gangplank,3,2,0.666666666666667
Diaboli#111,Mordekaiser,3,2,0.666666666666667
Diaboli#111,Poppy,2,0,0
Diaboli#111,Sion,2,1,0.5
Diaboli#111,Quinn,2,1,0.5
Diaboli#111,Renekton,2,1,0.5
Diaboli#111,Illaoi,2,2,1
Diaboli#111,Teemo,2,2,1
Diaboli#111,Malphite,2,2,1
Diaboli#111,Kennen,2,1,0.5
Diaboli#111,KSante,2,2,1
Diaboli#111,Corki,2,0,0
Diaboli#111,Singed,1,0,0
Diaboli#111,Heimerdinger,1,1,1
Diaboli#111,Vi,1,1,1
Diaboli#111,Ornn,1,0,0
Diaboli#111,Shen,1,1,1
Diaboli#111,Jax,1,0,0
Diaboli#111,Nasus,1,1,1
Diaboli#111,Urgot,1,1,1
Diaboli#111,Tryndamere,1,1,1
Diaboli#111,Vayne,1,0,0
Diaboli#111,Garen,1,0,0
Diaboli#111,Galio,1,0,0
Diaboli#111,Nautilus,1,0,0
Diaboli#111,Ryze,1,0,0
Diaboli#111,Yasuo,1,1,1
Diaboli#111,Lux,1,0,0
Diaboli#111,Sejuani,1,1,1
Diaboli#111,Nocturne,1,1,1
Diaboli#111,Graves,1,0,0
Diaboli#111,Kaisa,1,1,1
Diaboli#111,Darius,1,0,0
Diaboli#111,Irelia,1,0,0
Diaboli#111,Tristana,1,1,1
Diaboli#111,Draven,1,0,0
Diaboli#111,Blitzcrank,1,0,0
Diaboli#111,Leona,1,1,1
FPXmilkyway#UEL,LeeSin,27,20,0.740740740740741
FPXmilkyway#UEL,Viego,10,6,0.6
FPXmilkyway#UEL,Taliyah,6,0,0
FPXmilkyway#UEL,RekSai,4,1,0.25
FPXmilkyway#UEL,Rakan,4,3,0.75
FPXmilkyway#UEL,Kindred,3,1,0.333333333333333
FPXmilkyway#UEL,Senna,3,0,0
FPXmilkyway#UEL,Lillia,3,1,0.333333333333333
FPXmilkyway#UEL,Graves,3,1,0.333333333333333
FPXmilkyway#UEL,Khazix,2,0,0
FPXmilkyway#UEL,Jhin,2,1,0.5
FPXmilkyway#UEL,Poppy,2,1,0.5
FPXmilkyway#UEL,Aphelios,2,1,0.5
FPXmilkyway#UEL,Braum,2,0,0
FPXmilkyway#UEL,Ashe,2,2,1
FPXmilkyway#UEL,Seraphine,2,1,0.5
FPXmilkyway#UEL,Sona,2,1,0.5
FPXmilkyway#UEL,Shaco,1,0,0
FPXmilkyway#UEL,Yasuo,1,0,0
FPXmilkyway#UEL,Ahri,1,1,1
FPXmilkyway#UEL,Camille,1,0,0
FPXmilkyway#UEL,Jax,1,0,0
FPXmilkyway#UEL,Naafiri,1,1,1
FPXmilkyway#UEL,Vayne,1,0,0
FPXmilkyway#UEL,Fiora,1,0,0
FPXmilkyway#UEL,Kaisa,1,0,0
FPXmilkyway#UEL,Darius,1,0,0
FPXmilkyway#UEL,Ivern,1,1,1
FPXmilkyway#UEL,Kalista,1,1,1
FPXmilkyway#UEL,Hecarim,1,0,0
FPXmilkyway#UEL,Morgana,1,1,1
FPXmilkyway#UEL,Caitlyn,1,1,1
FPXmilkyway#UEL,Corki,1,1,1
FPXmilkyway#UEL,Rumble,1,0,0
FPXmilkyway#UEL,Milio,1,1,1
FPXmilkyway#UEL,XinZhao,1,0,0
FPXmilkyway#UEL,Janna,1,0,0
FPXmilkyway#UEL,Skarner,1,1,1
FPXmilkyway#UEL,Brand,1,0,0
FPXmilkyway#UEL,Gragas,1,0,0
FPXmilkyway#UEL,Rell,1,1,1
FPXmilkyway#UEL,Hwei,1,0,0
FPXmilkyway#UEL,Belveth,1,0,0
FPXmilkyway#UEL,Gwen,1,0,0
FPXmilkyway#UEL,Alistar,1,0,0
GTG avaSt#BR1,Nautilus,15,5,0.333333333333333
GTG avaSt#BR1,Bard,14,7,0.5
GTG avaSt#BR1,Milio,10,3,0.3
GTG avaSt#BR1,Leona,10,5,0.5
GTG avaSt#BR1,Galio,9,5,0.555555555555556
GTG avaSt#BR1,Alistar,8,5,0.625
GTG avaSt#BR1,Blitzcrank,6,5,0.833333333333333
GTG avaSt#BR1,Pantheon,5,2,0.4
GTG avaSt#BR1,Xerath,5,2,0.4
GTG avaSt#BR1,Lux,5,2,0.4
GTG avaSt#BR1,Morgana,5,2,0.4
GTG avaSt#BR1,Poppy,5,3,0.6
GTG avaSt#BR1,Taric,5,3,0.6
GTG avaSt#BR1,Seraphine,4,2,0.5
GTG avaSt#BR1,Skarner,4,1,0.25
GTG avaSt#BR1,Thresh,4,0,0
GTG avaSt#BR1,Yuumi,3,1,0.333333333333333
GTG avaSt#BR1,KSante,3,0,0
GTG avaSt#BR1,Sylas,2,1,0.5
GTG avaSt#BR1,Karma,2,0,0
GTG avaSt#BR1,Rell,2,1,0.5
GTG avaSt#BR1,Ziggs,2,1,0.5
GTG avaSt#BR1,Ashe,1,1,1
GTG avaSt#BR1,Braum,1,1,1
GTG avaSt#BR1,Shen,1,0,0
GTG avaSt#BR1,TahmKench,1,1,1
GTG avaSt#BR1,Trundle,1,0,0
GTG avaSt#BR1,Rakan,1,0,0
GTG avaSt#BR1,Pyke,1,1,1
GTG avaSt#BR1,Senna,1,1,1
GTG avaSt#BR1,Sejuani,1,0,0
GTG avaSt#BR1,Rumble,1,0,0
Hariiken1#2525,KSante,12,7,0.583333333333333
Hariiken1#2525,Camille,9,7,0.777777777777778
Hariiken1#2525,LeeSin,8,4,0.5
Hariiken1#2525,Yasuo,6,2,0.333333333333333
Hariiken1#2525,Hwei,6,3,0.5
Hariiken1#2525,Jhin,5,3,0.6
Hariiken1#2525,Pyke,4,2,0.5
Hariiken1#2525,TwistedFate,4,2,0.5
Hariiken1#2525,Nautilus,4,2,0.5
Hariiken1#2525,Aatrox,4,2,0.5
Hariiken1#2525,Gragas,3,0,0
Hariiken1#2525,Ornn,3,0,0
Hariiken1#2525,TahmKench,3,2,0.666666666666667
Hariiken1#2525,Taliyah,3,2,0.666666666666667
Hariiken1#2525,Jax,3,2,0.666666666666667
Hariiken1#2525,Skarner,2,1,0.5
Hariiken1#2525,Draven,2,2,1
Hariiken1#2525,Viktor,2,1,0.5
Hariiken1#2525,Ashe,2,1,0.5
Hariiken1#2525,Viego,2,0,0
Hariiken1#2525,Brand,2,1,0.5
Hariiken1#2525,Varus,2,1,0.5
Hariiken1#2525,Azir,2,0,0
Hariiken1#2525,XinZhao,1,0,0
Hariiken1#2525,Galio,1,1,1
Hariiken1#2525,Volibear,1,0,0
Hariiken1#2525,Akshan,1,0,0
Hariiken1#2525,Kassadin,1,1,1
Hariiken1#2525,Nami,1,1,1
Hariiken1#2525,Lucian,1,0,0
Hariiken1#2525,Kayn,1,1,1
Hariiken1#2525,Akali,1,1,1
Hariiken1#2525,Aphelios,1,0,0
Hariiken1#2525,Tristana,1,0,0
Hariiken1#2525,Urgot,1,1,1
Hariiken1#2525,Nidalee,1,1,1
Hariiken1#2525,Elise,1,1,1
Hariiken1#2525,Kaisa,1,1,1
Hariiken1#2525,Karthus,1,1,1
Hariiken1#2525,Poppy,1,0,0
Hariiken1#2525,Rakan,1,1,1
IGN Bandeclays#br2,KSante,7,4,0.571428571428571
IGN Bandeclays#br2,Zed,7,4,0.571428571428571
IGN Bandeclays#br2,Aatrox,6,3,0.5
IGN Bandeclays#br2,Jhin,6,3,0.5
IGN Bandeclays#br2,Camille,5,3,0.6
IGN Bandeclays#br2,Corki,5,3,0.6
IGN Bandeclays#br2,Caitlyn,5,4,0.8
IGN Bandeclays#br2,LeeSin,4,2,0.5
IGN Bandeclays#br2,Jax,4,2,0.5
IGN Bandeclays#br2,Pyke,4,4,1
IGN Bandeclays#br2,Renekton,4,4,1
IGN Bandeclays#br2,Rengar,3,1,0.333333333333333
IGN Bandeclays#br2,Sett,3,1,0.333333333333333
IGN Bandeclays#br2,Briar,3,2,0.666666666666667
IGN Bandeclays#br2,Kaisa,2,2,1
IGN Bandeclays#br2,Lucian,2,1,0.5
IGN Bandeclays#br2,Vayne,2,1,0.5
IGN Bandeclays#br2,Veigar,2,1,0.5
IGN Bandeclays#br2,Kayn,2,2,1
IGN Bandeclays#br2,Yasuo,2,1,0.5
IGN Bandeclays#br2,Darius,2,1,0.5
IGN Bandeclays#br2,Tryndamere,2,0,0
IGN Bandeclays#br2,Gragas,2,1,0.5
IGN Bandeclays#br2,Lux,1,0,0
IGN Bandeclays#br2,Malphite,1,0,0
IGN Bandeclays#br2,Tristana,1,0,0
IGN Bandeclays#br2,Riven,1,1,1
IGN Bandeclays#br2,Skarner,1,0,0
IGN Bandeclays#br2,Graves,1,0,0
IGN Bandeclays#br2,Poppy,1,0,0
IGN Bandeclays#br2,Karthus,1,0,0
IGN Bandeclays#br2,Samira,1,1,1
IGN Bandeclays#br2,Xayah,1,1,1
IGN Bandeclays#br2,Ahri,1,1,1
IGN Bandeclays#br2,Sion,1,0,0
IGN Bandeclays#br2,Vi,1,1,1
IGN Bandeclays#br2,Akshan,1,1,1
IGN Bandeclays#br2,Maokai,1,1,1
IGN Bandeclays#br2,Vladimir,1,1,1
IGN Bandeclays#br2,Morgana,1,1,1
IGN Bandeclays#br2,Yone,1,1,1
IGN Bandeclays#br2,Katarina,1,0,0
IGN Bandeclays#br2,Kassadin,1,1,1
IGN Bandeclays#br2,Olaf,1,1,1
IGN Bandeclays#br2,Shaco,1,1,1
IGN Bandeclays#br2,Renata,1,0,0
IGN Bandeclays#br2,Vex,1,0,0
IGN Bandeclays#br2,Ryze,1,0,0
IGN Bandeclays#br2,JarvanIV,1,1,1
IGN Hubnir#Pedro,Aphelios,16,9,0.5625
IGN Hubnir#Pedro,Caitlyn,11,5,0.454545454545455
IGN Hubnir#Pedro,Kaisa,8,3,0.375
IGN Hubnir#Pedro,Lucian,8,6,0.75
IGN Hubnir#Pedro,Jhin,7,4,0.571428571428571
IGN Hubnir#Pedro,Hwei,6,5,0.833333333333333
IGN Hubnir#Pedro,Camille,6,3,0.5
IGN Hubnir#Pedro,Varus,4,3,0.75
IGN Hubnir#Pedro,Jinx,4,1,0.25
IGN Hubnir#Pedro,Ahri,3,1,0.333333333333333
IGN Hubnir#Pedro,Brand,3,3,1
IGN Hubnir#Pedro,Ezreal,3,2,0.666666666666667
IGN Hubnir#Pedro,DrMundo,3,2,0.666666666666667
IGN Hubnir#Pedro,Aatrox,3,0,0
IGN Hubnir#Pedro,Kalista,3,2,0.666666666666667
IGN Hubnir#Pedro,Sion,2,1,0.5
IGN Hubnir#Pedro,Xayah,2,1,0.5
IGN Hubnir#Pedro,Draven,2,1,0.5
IGN Hubnir#Pedro,Trundle,2,1,0.5
IGN Hubnir#Pedro,Lillia,2,2,1
IGN Hubnir#Pedro,Corki,2,0,0
IGN Hubnir#Pedro,Fiora,2,2,1
IGN Hubnir#Pedro,Gragas,2,2,1
IGN Hubnir#Pedro,Twitch,1,1,1
IGN Hubnir#Pedro,LeeSin,1,1,1
IGN Hubnir#Pedro,Ashe,1,1,1
IGN Hubnir#Pedro,Kindred,1,0,0
IGN Hubnir#Pedro,Poppy,1,0,0
IGN Hubnir#Pedro,Senna,1,0,0
IGN Hubnir#Pedro,XinZhao,1,0,0
IGN Hubnir#Pedro,Skarner,1,1,1
IGN Hubnir#Pedro,Kayn,1,1,1
IGN Hubnir#Pedro,Sivir,1,1,1
IGN Hubnir#Pedro,Mordekaiser,1,1,1
IGN Hubnir#Pedro,Zeri,1,1,1
IGN Hubnir#Pedro,Zyra,1,1,1
IGN Iron#JANNA,Nami,19,12,0.631578947368421
IGN Iron#JANNA,Hwei,15,8,0.533333333333333
IGN Iron#JANNA,Janna,8,5,0.625
IGN Iron#JANNA,Lulu,7,4,0.571428571428571
IGN Iron#JANNA,Nautilus,6,1,0.166666666666667
IGN Iron#JANNA,Milio,5,2,0.4
IGN Iron#JANNA,Thresh,5,4,0.8
IGN Iron#JANNA,Bard,5,3,0.6
IGN Iron#JANNA,Karma,3,2,0.666666666666667
IGN Iron#JANNA,Alistar,3,1,0.333333333333333
IGN Iron#JANNA,Caitlyn,3,3,1
IGN Iron#JANNA,Taliyah,3,2,0.666666666666667
IGN Iron#JANNA,LeeSin,3,1,0.333333333333333
IGN Iron#JANNA,Ashe,2,1,0.5
IGN Iron#JANNA,Jhin,2,1,0.5
IGN Iron#JANNA,Rell,2,2,1
IGN Iron#JANNA,Vayne,1,0,0
IGN Iron#JANNA,Kaisa,1,0,0
IGN Iron#JANNA,Aphelios,1,1,1
IGN Iron#JANNA,Renata,1,1,1
IGN Iron#JANNA,Lux,1,0,0
IGN Iron#JANNA,Rumble,1,0,0
IGN Iron#JANNA,Ahri,1,0,0
IGN Iron#JANNA,Ornn,1,0,0
IGN Iron#JANNA,FiddleSticks,1,1,1
IGN Iron#JANNA,Neeko,1,1,1
IGN Iron#JANNA,Malzahar,1,1,1
IGN Iron#JANNA,Syndra,1,0,0
IGN Itachi#2606,Jinx,11,6,0.545454545454545
IGN Itachi#2606,Sivir,9,5,0.555555555555556
IGN Itachi#2606,Lucian,9,4,0.444444444444444
IGN Itachi#2606,Caitlyn,7,4,0.571428571428571
IGN Itachi#2606,Draven,6,0,0
IGN Itachi#2606,Varus,5,3,0.6
IGN Itachi#2606,Hwei,5,3,0.6
IGN Itachi#2606,Aphelios,5,3,0.6
IGN Itachi#2606,Kalista,5,4,0.8
IGN Itachi#2606,Hecarim,5,1,0.2
IGN Itachi#2606,Twitch,4,2,0.5
IGN Itachi#2606,Tristana,4,2,0.5
IGN Itachi#2606,Nautilus,4,2,0.5
IGN Itachi#2606,Zeri,3,1,0.333333333333333
IGN Itachi#2606,Ashe,3,1,0.333333333333333
IGN Itachi#2606,Jhin,3,2,0.666666666666667
IGN Itachi#2606,Vayne,3,2,0.666666666666667
IGN Itachi#2606,Nami,1,1,1
IGN Itachi#2606,Annie,1,1,1
IGN Itachi#2606,Ornn,1,1,1
IGN Itachi#2606,Xayah,1,1,1
IGN Itachi#2606,Alistar,1,1,1
IGN Itachi#2606,Kaisa,1,0,0
IGN Itachi#2606,Samira,1,0,0
IGN Itachi#2606,Corki,1,1,1
IGN Itachi#2606,Milio,1,0,0
IGN Itachi#2606,JarvanIV,1,0,0
IGN Itachi#2606,Renekton,1,0,0
IGN Itachi#2606,Aatrox,1,0,0
IGN Itachi#2606,Veigar,1,0,0
IGN Itachi#2606,Irelia,1,0,0
IGN Itachi#2606,Gragas,1,0,0
IGN Jota Pê#Jota1,LeeSin,7,3,0.428571428571429
IGN Jota Pê#Jota1,Garen,7,3,0.428571428571429
IGN Jota Pê#Jota1,Zed,6,4,0.666666666666667
IGN Jota Pê#Jota1,Khazix,5,3,0.6
IGN Jota Pê#Jota1,Pyke,4,0,0
IGN Jota Pê#Jota1,Yasuo,3,0,0
IGN Jota Pê#Jota1,Darius,3,2,0.666666666666667
IGN Jota Pê#Jota1,Graves,3,3,1
IGN Jota Pê#Jota1,Taliyah,3,2,0.666666666666667
IGN Jota Pê#Jota1,Volibear,3,1,0.333333333333333
IGN Jota Pê#Jota1,Jinx,2,0,0
IGN Jota Pê#Jota1,Karthus,2,1,0.5
IGN Jota Pê#Jota1,Jhin,2,2,1
IGN Jota Pê#Jota1,Corki,2,0,0
IGN Jota Pê#Jota1,Brand,2,1,0.5
IGN Jota Pê#Jota1,RekSai,2,2,1
IGN Jota Pê#Jota1,Kindred,2,2,1
IGN Jota Pê#Jota1,Renekton,2,2,1
IGN Jota Pê#Jota1,Morgana,2,1,0.5
IGN Jota Pê#Jota1,Gragas,2,2,1
IGN Jota Pê#Jota1,Mordekaiser,2,2,1
IGN Jota Pê#Jota1,Sett,2,1,0.5
IGN Jota Pê#Jota1,Diana,2,1,0.5
IGN Jota Pê#Jota1,Viego,2,0,0
IGN Jota Pê#Jota1,Caitlyn,2,2,1
IGN Jota Pê#Jota1,Cassiopeia,1,1,1
IGN Jota Pê#Jota1,Ashe,1,0,0
IGN Jota Pê#Jota1,Swain,1,0,0
IGN Jota Pê#Jota1,Pantheon,1,0,0
IGN Jota Pê#Jota1,XinZhao,1,0,0
IGN Jota Pê#Jota1,Lucian,1,0,0
IGN Jota Pê#Jota1,Hecarim,1,1,1
IGN Jota Pê#Jota1,Zac,1,1,1
IGN Jota Pê#Jota1,Ekko,1,1,1
IGN Jota Pê#Jota1,Riven,1,0,0
IGN Jota Pê#Jota1,Ryze,1,0,0
IGN Jota Pê#Jota1,Trundle,1,1,1
IGN Jota Pê#Jota1,Chogath,1,0,0
IGN Jota Pê#Jota1,Shyvana,1,1,1
IGN Jota Pê#Jota1,Braum,1,1,1
IGN Jota Pê#Jota1,Shaco,1,0,0
IGN Jota Pê#Jota1,Smolder,1,1,1
IGN Jota Pê#Jota1,Yone,1,1,1
IGN Jota Pê#Jota1,Milio,1,1,1
IGN Jota Pê#Jota1,Nautilus,1,0,0
IGN Jota Pê#Jota1,Malphite,1,0,0
IGN Jota Pê#Jota1,Samira,1,0,0
IGN Jota Pê#Jota1,Illaoi,1,1,1
IGN Jota Pê#Jota1,Akali,1,0,0
IGN Jota Pê#Jota1,Vayne,1,0,0
IGN Jota Pê#Jota1,Aphelios,1,1,1
IGN Jota Pê#Jota1,Taric,1,0,0
IGN Jota Pê#Jota1,Sylas,1,0,0
IGN Khalas#BR2,Nautilus,16,8,0.5
IGN Khalas#BR2,Thresh,13,8,0.615384615384615
IGN Khalas#BR2,Rakan,11,5,0.454545454545455
IGN Khalas#BR2,Milio,10,7,0.7
IGN Khalas#BR2,Braum,7,1,0.142857142857143
IGN Khalas#BR2,Rell,6,6,1
IGN Khalas#BR2,Alistar,5,4,0.8
IGN Khalas#BR2,Karma,5,2,0.4
IGN Khalas#BR2,Nami,4,2,0.5
IGN Khalas#BR2,Lux,2,2,1
IGN Khalas#BR2,Bard,1,1,1
IGN Khalas#BR2,Brand,1,1,1
IGN Khalas#BR2,Zed,1,1,1
IGN Khalas#BR2,Janna,1,1,1
IGN Khalas#BR2,Galio,1,0,0
IGN Khalas#BR2,Leona,1,0,0
IGN Provelser#RQL,Taliyah,21,11,0.523809523809524
IGN Provelser#RQL,Sylas,16,7,0.4375
IGN Provelser#RQL,Akali,13,6,0.461538461538462
IGN Provelser#RQL,Tristana,11,5,0.454545454545455
IGN Provelser#RQL,Hwei,11,8,0.727272727272727
IGN Provelser#RQL,Lissandra,6,1,0.166666666666667
IGN Provelser#RQL,Ahri,6,5,0.833333333333333
IGN Provelser#RQL,Jhin,3,1,0.333333333333333
IGN Provelser#RQL,Caitlyn,3,2,0.666666666666667
IGN Provelser#RQL,Syndra,3,2,0.666666666666667
IGN Provelser#RQL,Corki,2,1,0.5
IGN Provelser#RQL,Graves,2,2,1
IGN Provelser#RQL,Aatrox,2,1,0.5
IGN Provelser#RQL,Ryze,2,1,0.5
IGN Provelser#RQL,Azir,1,0,0
IGN Provelser#RQL,Galio,1,1,1
IGN Provelser#RQL,Veigar,1,1,1
IGN Provelser#RQL,Rammus,1,1,1
IGN Provelser#RQL,Jayce,1,0,0
IGN Provelser#RQL,Irelia,1,1,1
IGN Provelser#RQL,Orianna,1,1,1
IGN Provelser#RQL,Ashe,1,0,0
IGN SKM#Elisa,Fiora,35,22,0.628571428571429
IGN SKM#Elisa,Camille,10,3,0.3
IGN SKM#Elisa,Draven,3,1,0.333333333333333
IGN SKM#Elisa,Jax,3,1,0.333333333333333
IGN SKM#Elisa,Olaf,3,3,1
IGN SKM#Elisa,Irelia,2,1,0.5
IGN SKM#Elisa,Varus,2,1,0.5
IGN SKM#Elisa,Taliyah,2,1,0.5
IGN SKM#Elisa,Jinx,2,1,0.5
IGN SKM#Elisa,Kaisa,2,1,0.5
IGN SKM#Elisa,Malzahar,2,0,0
IGN SKM#Elisa,Lucian,1,0,0
IGN SKM#Elisa,Corki,1,0,0
IGN SKM#Elisa,Lissandra,1,0,0
IGN SKM#Elisa,Jayce,1,0,0
IGN SKM#Elisa,Darius,1,0,0
IGN SKM#Elisa,Yorick,1,0,0
IGN SKM#Elisa,TwistedFate,1,0,0
IGN SKM#Elisa,Vayne,1,0,0
IGN SKM#Elisa,Syndra,1,0,0
IGN SKM#Elisa,Orianna,1,1,1
IGN Shy1#King,Riven,27,23,0.851851851851852
IGN Shy1#King,Akali,3,2,0.666666666666667
IGN Shy1#King,Darius,2,1,0.5
IGN Shy1#King,Jax,2,2,1
IGN Shy1#King,Camille,2,2,1
IGN Shy1#King,Aatrox,2,1,0.5
IGN Shy1#King,Illaoi,1,0,0
IGN Shy1#King,Mordekaiser,1,1,1
IGN Shy1#King,Renekton,1,1,1
IGN Shy1#King,Vayne,1,1,1
IGN Shy1#King,Nasus,1,1,1
IGN Shy1#King,DrMundo,1,1,1
IGN Shy1#King,Malphite,1,1,1
IGN Shy1#King,KSante,1,0,0
Linkover#0001,Skarner,13,6,0.461538461538462
Linkover#0001,Jhin,10,7,0.7
Linkover#0001,Zeri,7,1,0.142857142857143
Linkover#0001,Syndra,6,2,0.333333333333333
Linkover#0001,Lucian,6,4,0.666666666666667
Linkover#0001,Xayah,3,2,0.666666666666667
Linkover#0001,Azir,3,2,0.666666666666667
Linkover#0001,Samira,2,1,0.5
Linkover#0001,Jinx,2,1,0.5
Linkover#0001,TwistedFate,2,2,1
Linkover#0001,Draven,2,1,0.5
Linkover#0001,Illaoi,2,2,1
Linkover#0001,Nilah,2,1,0.5
Linkover#0001,Ornn,2,1,0.5
Linkover#0001,Ahri,1,0,0
Linkover#0001,Kennen,1,1,1
Linkover#0001,Seraphine,1,1,1
Linkover#0001,Vi,1,0,0
Linkover#0001,Malphite,1,1,1
Linkover#0001,Ezreal,1,0,0
Linkover#0001,Alistar,1,0,0
Linkover#0001,Belveth,1,1,1
Linkover#0001,Volibear,1,1,1
Linkover#0001,Leblanc,1,0,0
Linkover#0001,Naafiri,1,0,0
Linkover#0001,Orianna,1,0,0
Linkover#0001,Briar,1,0,0
Linkover#0001,MonkeyKing,1,0,0
Linkover#0001,Corki,1,0,0
Linkover#0001,Senna,1,1,1
Linkover#0001,Varus,1,0,0
Linkover#0001,Jayce,1,1,1
Linkover#0001,Yuumi,1,0,0
Linkover#0001,Gragas,1,1,1
Linkover#0001,Urgot,1,1,1
Linkover#0001,Pyke,1,0,0
Linkover#0001,Heimerdinger,1,1,1
Linkover#0001,Annie,1,0,0
Linkover#0001,Leona,1,0,0
Linkover#0001,Ashe,1,1,1
Linkover#0001,Caitlyn,1,1,1
Linkover#0001,Veigar,1,1,1
Linkover#0001,Khazix,1,1,1
Linkover#0001,Zyra,1,1,1
Linkover#0001,Ziggs,1,1,1
MaragaT0 #NKZ,Varus,20,15,0.75
MaragaT0 #NKZ,Kalista,19,10,0.526315789473684
MaragaT0 #NKZ,Aphelios,12,4,0.333333333333333
MaragaT0 #NKZ,Bard,11,7,0.636363636363636
MaragaT0 #NKZ,Jhin,10,6,0.6
MaragaT0 #NKZ,Ashe,10,4,0.4
MaragaT0 #NKZ,Lucian,9,7,0.777777777777778
MaragaT0 #NKZ,Kaisa,6,2,0.333333333333333
MaragaT0 #NKZ,Jinx,3,1,0.333333333333333
MaragaT0 #NKZ,Nautilus,3,3,1
MaragaT0 #NKZ,Caitlyn,3,1,0.333333333333333
MaragaT0 #NKZ,Corki,2,1,0.5
MaragaT0 #NKZ,Jayce,1,1,1
MaragaT0 #NKZ,Draven,1,0,0
MaragaT0 #NKZ,Braum,1,1,1
MaragaT0 #NKZ,Smolder,1,1,1
MaragaT0 #NKZ,Tristana,1,1,1
MaragaT0 #NKZ,Xayah,1,1,1
MaragaT0 #NKZ,Senna,1,0,0
MaragaT0 #NKZ,Ezreal,1,0,0
MisaAmane#112,Xayah,10,7,0.7
MisaAmane#112,Jinx,9,8,0.888888888888889
MisaAmane#112,FiddleSticks,7,3,0.428571428571429
MisaAmane#112,Lucian,5,1,0.2
MisaAmane#112,Caitlyn,5,4,0.8
MisaAmane#112,Jax,4,1,0.25
MisaAmane#112,Kalista,4,3,0.75
MisaAmane#112,Akali,4,3,0.75
MisaAmane#112,Kaisa,3,1,0.333333333333333
MisaAmane#112,Blitzcrank,3,1,0.333333333333333
MisaAmane#112,KSante,3,0,0
MisaAmane#112,Amumu,3,1,0.333333333333333
MisaAmane#112,Gragas,2,1,0.5
MisaAmane#112,Annie,2,0,0
MisaAmane#112,Ahri,2,0,0
MisaAmane#112,Nocturne,2,2,1
MisaAmane#112,Rell,2,2,1
MisaAmane#112,MasterYi,2,1,0.5
MisaAmane#112,Maokai,2,2,1
MisaAmane#112,Poppy,1,0,0
MisaAmane#112,Ashe,1,1,1
MisaAmane#112,Darius,1,0,0
MisaAmane#112,Lissandra,1,1,1
MisaAmane#112,Warwick,1,1,1
MisaAmane#112,Zed,1,0,0
MisaAmane#112,Malphite,1,0,0
MisaAmane#112,Fiora,1,1,1
MisaAmane#112,Brand,1,1,1
MisaAmane#112,Orianna,1,0,0
MisaAmane#112,Ezreal,1,1,1
MisaAmane#112,Skarner,1,0,0
MisaAmane#112,Veigar,1,1,1
Mooylol#Tsu,Rell,22,8,0.363636363636364
Mooylol#Tsu,Rakan,13,5,0.384615384615385
Mooylol#Tsu,Nami,7,4,0.571428571428571
Mooylol#Tsu,Leona,6,4,0.666666666666667
Mooylol#Tsu,Seraphine,5,4,0.8
Mooylol#Tsu,Soraka,5,3,0.6
Mooylol#Tsu,Milio,5,2,0.4
Mooylol#Tsu,Senna,2,0,0
Mooylol#Tsu,Maokai,2,0,0
Mooylol#Tsu,Shen,2,1,0.5
Mooylol#Tsu,Karma,2,1,0.5
Mooylol#Tsu,Lulu,2,1,0.5
Mooylol#Tsu,Lux,1,0,0
Mooylol#Tsu,Alistar,1,0,0
Mooylol#Tsu,Renata,1,0,0
Mooylol#Tsu,Ziggs,1,0,0
Mooylol#Tsu,TahmKench,1,0,0
Mrblue3d#Blue3,Aatrox,13,8,0.615384615384615
Mrblue3d#Blue3,Kennen,11,8,0.727272727272727
Mrblue3d#Blue3,Yorick,7,2,0.285714285714286
Mrblue3d#Blue3,Urgot,7,3,0.428571428571429
Mrblue3d#Blue3,Skarner,6,2,0.333333333333333
Mrblue3d#Blue3,Mordekaiser,6,5,0.833333333333333
Mrblue3d#Blue3,Jhin,5,3,0.6
Mrblue3d#Blue3,Akali,5,1,0.2
Mrblue3d#Blue3,Yone,4,0,0
Mrblue3d#Blue3,Briar,4,3,0.75
Mrblue3d#Blue3,Camille,4,1,0.25
Mrblue3d#Blue3,Pantheon,3,2,0.666666666666667
Mrblue3d#Blue3,Renata,3,1,0.333333333333333
Mrblue3d#Blue3,Syndra,3,1,0.333333333333333
Mrblue3d#Blue3,Gnar,3,1,0.333333333333333
Mrblue3d#Blue3,Renekton,2,1,0.5
Mrblue3d#Blue3,Zoe,2,1,0.5
Mrblue3d#Blue3,Jax,2,1,0.5
Mrblue3d#Blue3,Taliyah,2,0,0
Mrblue3d#Blue3,Shaco,2,0,0
Mrblue3d#Blue3,Naafiri,1,1,1
Mrblue3d#Blue3,Hwei,1,0,0
Mrblue3d#Blue3,Ivern,1,1,1
Mrblue3d#Blue3,Milio,1,1,1
Mrblue3d#Blue3,Karma,1,0,0
Mrblue3d#Blue3,Lissandra,1,0,0
Mrblue3d#Blue3,Malzahar,1,0,0
Mrblue3d#Blue3,Sylas,1,0,0
Mrblue3d#Blue3,Senna,1,1,1
Mrblue3d#Blue3,Sejuani,1,0,0
Mrblue3d#Blue3,Zed,1,0,0
Mrblue3d#Blue3,Bard,1,1,1
Mrblue3d#Blue3,KSante,1,1,1
Mrblue3d#Blue3,Yasuo,1,0,0
Mrblue3d#Blue3,Zac,1,1,1
Mrblue3d#Blue3,Ahri,1,1,1
Mrblue3d#Blue3,Ornn,1,0,0
Mrblue3d#Blue3,Heimerdinger,1,1,1
Mrblue3d#Blue3,Lillia,1,1,1
Mrblue3d#Blue3,Ryze,1,0,0
Nidhoggur#051,Brand,14,7,0.5
Nidhoggur#051,XinZhao,13,7,0.538461538461538
Nidhoggur#051,Ivern,11,6,0.545454545454545
Nidhoggur#051,Nocturne,7,3,0.428571428571429
Nidhoggur#051,JarvanIV,6,3,0.5
Nidhoggur#051,Nautilus,5,3,0.6
Nidhoggur#051,Elise,5,4,0.8
Nidhoggur#051,Kayn,4,2,0.5
Nidhoggur#051,Zed,4,1,0.25
Nidhoggur#051,Hwei,3,1,0.333333333333333
Nidhoggur#051,Ashe,3,0,0
Nidhoggur#051,Belveth,2,1,0.5
Nidhoggur#051,Twitch,2,2,1
Nidhoggur#051,Malphite,2,1,0.5
Nidhoggur#051,Warwick,2,2,1
Nidhoggur#051,Leona,1,0,0
Nidhoggur#051,Yone,1,1,1
Nidhoggur#051,Pantheon,1,0,0
Nidhoggur#051,Janna,1,1,1
Nidhoggur#051,Jhin,1,0,0
Nidhoggur#051,Karma,1,0,0
Nidhoggur#051,Soraka,1,0,0
Nidhoggur#051,Vi,1,0,0
Nidhoggur#051,Sejuani,1,0,0
Nidhoggur#051,Jax,1,1,1
Nidhoggur#051,Milio,1,1,1
Nidhoggur#051,Volibear,1,0,0
Quackzin#QUCK,Mordekaiser,10,9,0.9
Quackzin#QUCK,Yasuo,5,3,0.6
Quackzin#QUCK,Jax,5,4,0.8
Quackzin#QUCK,Ornn,4,4,1
Quackzin#QUCK,Rumble,3,0,0
Quackzin#QUCK,TahmKench,3,3,1
Quackzin#QUCK,Tryndamere,3,1,0.333333333333333
Quackzin#QUCK,Lillia,3,1,0.333333333333333
Quackzin#QUCK,Skarner,3,3,1
Quackzin#QUCK,KSante,3,2,0.666666666666667
Quackzin#QUCK,Teemo,2,1,0.5
Quackzin#QUCK,Nunu,2,1,0.5
Quackzin#QUCK,Sion,2,2,1
Quackzin#QUCK,Nautilus,2,0,0
Quackzin#QUCK,Zac,2,0,0
Quackzin#QUCK,Sett,2,1,0.5
Quackzin#QUCK,Heimerdinger,2,0,0
Quackzin#QUCK,Rammus,2,1,0.5
Quackzin#QUCK,Renekton,2,1,0.5
Quackzin#QUCK,Darius,2,1,0.5
Quackzin#QUCK,Shaco,2,1,0.5
Quackzin#QUCK,Yone,2,0,0
Quackzin#QUCK,Fiora,2,1,0.5
Quackzin#QUCK,Amumu,1,1,1
Quackzin#QUCK,Camille,1,1,1
Quackzin#QUCK,Sylas,1,1,1
Quackzin#QUCK,Viego,1,0,0
Quackzin#QUCK,Vayne,1,1,1
Quackzin#QUCK,Garen,1,0,0
Quackzin#QUCK,Chogath,1,1,1
Quackzin#QUCK,Jhin,1,0,0
Quackzin#QUCK,Leona,1,0,0
Quackzin#QUCK,Olaf,1,1,1
Quackzin#QUCK,Nasus,1,0,0
TILTO#ORTIZ,Blitzcrank,26,18,0.692307692307692
TILTO#ORTIZ,Neeko,21,9,0.428571428571429
TILTO#ORTIZ,Nautilus,7,2,0.285714285714286
TILTO#ORTIZ,Thresh,6,3,0.5
TILTO#ORTIZ,Pyke,5,3,0.6
TILTO#ORTIZ,Karma,5,3,0.6
TILTO#ORTIZ,Milio,3,0,0
TILTO#ORTIZ,Kayle,2,2,1
TILTO#ORTIZ,Yuumi,2,1,0.5
TILTO#ORTIZ,Yasuo,2,1,0.5
TILTO#ORTIZ,Ashe,2,1,0.5
TILTO#ORTIZ,Braum,1,0,0
TILTO#ORTIZ,Sett,1,1,1
TILTO#ORTIZ,Rakan,1,1,1
TILTO#ORTIZ,Rell,1,1,1
TILTO#ORTIZ,Ahri,1,0,0
TILTO#ORTIZ,Riven,1,1,1
TILTO#ORTIZ,Heimerdinger,1,0,0
TILTO#ORTIZ,Lux,1,1,1
TILTO#ORTIZ,Rammus,1,1,1
TILTO#ORTIZ,Katarina,1,1,1
TILTO#ORTIZ,Jax,1,1,1
TILTO#ORTIZ,Morgana,1,0,0
TILTO#ORTIZ,Pantheon,1,0,0
TILTO#ORTIZ,Maokai,1,1,1
TILTO#ORTIZ,Veigar,1,0,0
YellowThunder#NKZ,Garen,17,10,0.588235294117647
YellowThunder#NKZ,Sett,14,8,0.571428571428571
YellowThunder#NKZ,KSante,11,8,0.727272727272727
YellowThunder#NKZ,Shen,10,6,0.6
YellowThunder#NKZ,Sylas,10,7,0.7
YellowThunder#NKZ,Jax,5,2,0.4
YellowThunder#NKZ,Vayne,5,4,0.8
YellowThunder#NKZ,TwistedFate,4,3,0.75
YellowThunder#NKZ,Renekton,4,1,0.25
YellowThunder#NKZ,Yasuo,4,1,0.25
YellowThunder#NKZ,Skarner,4,1,0.25
YellowThunder#NKZ,Olaf,3,2,0.666666666666667
YellowThunder#NKZ,Jayce,3,2,0.666666666666667
YellowThunder#NKZ,Gwen,2,1,0.5
YellowThunder#NKZ,Pantheon,2,1,0.5
YellowThunder#NKZ,Fiora,2,2,1
YellowThunder#NKZ,Pyke,2,2,1
YellowThunder#NKZ,Darius,2,0,0
YellowThunder#NKZ,Irelia,1,0,0
YellowThunder#NKZ,Yone,1,0,0
YellowThunder#NKZ,Lucian,1,0,0
YellowThunder#NKZ,JarvanIV,1,0,0
YellowThunder#NKZ,Taliyah,1,0,0
YellowThunder#NKZ,LeeSin,1,0,0
YellowThunder#NKZ,Camille,1,0,0
YellowThunder#NKZ,Aatrox,1,0,0
YellowThunder#NKZ,Rell,1,0,0
YellowThunder#NKZ,Thresh,1,0,0
YellowThunder#NKZ,Graves,1,0,0
YellowThunder#NKZ,Tryndamere,1,0,0
YellowThunder#NKZ,Ahri,1,1,1
YellowThunder#NKZ,Kayle,1,0,0
YellowThunder#NKZ,Rengar,1,1,1
YellowThunder#NKZ,Trundle,1,1,1
YellowThunder#NKZ,Vi,1,0,0
YellowThunder#NKZ,XinZhao,1,0,0
ZPR Danielbonzão#BR44,Ahri,17,13,0.764705882352941
ZPR Danielbonzão#BR44,Azir,5,3,0.6
ZPR Danielbonzão#BR44,Vi,3,2,0.666666666666667
ZPR Danielbonzão#BR44,Corki,3,1,0.333333333333333
ZPR Danielbonzão#BR44,Leona,3,1,0.333333333333333
ZPR Danielbonzão#BR44,Kaisa,3,3,1
ZPR Danielbonzão#BR44,Jax,3,3,1
ZPR Danielbonzão#BR44,Ashe,2,0,0
ZPR Danielbonzão#BR44,Xayah,2,0,0
ZPR Danielbonzão#BR44,KSante,2,1,0.5
ZPR Danielbonzão#BR44,Tristana,2,1,0.5
ZPR Danielbonzão#BR44,Nautilus,2,1,0.5
ZPR Danielbonzão#BR44,Blitzcrank,2,1,0.5
ZPR Danielbonzão#BR44,Skarner,1,1,1
ZPR Danielbonzão#BR44,LeeSin,1,1,1
ZPR Danielbonzão#BR44,Gragas,1,0,0
ZPR Danielbonzão#BR44,Amumu,1,1,1
ZPR Danielbonzão#BR44,Maokai,1,1,1
ZPR Danielbonzão#BR44,Zed,1,0,0
ZPR Danielbonzão#BR44,Hwei,1,1,1
ZPR Danielbonzão#BR44,Alistar,1,1,1
ZPR Danielbonzão#BR44,Smolder,1,0,0
ZPR Danielbonzão#BR44,Vayne,1,0,0
ZPR Danielbonzão#BR44,Rakan,1,0,0
ZPR Danielbonzão#BR44,Sett,1,0,0
ZPR Danielbonzão#BR44,Orianna,1,0,0
gulari#1707,Taric,14,10,0.714285714285714
gulari#1707,Rell,12,7,0.583333333333333
gulari#1707,Senna,8,4,0.5
gulari#1707,Ashe,8,4,0.5
gulari#1707,Seraphine,7,5,0.714285714285714
gulari#1707,Lucian,7,3,0.428571428571429
gulari#1707,Milio,6,3,0.5
gulari#1707,Kaisa,6,2,0.333333333333333
gulari#1707,Lux,5,1,0.2
gulari#1707,Braum,4,2,0.5
gulari#1707,Karma,3,2,0.666666666666667
gulari#1707,Kalista,2,1,0.5
gulari#1707,Nautilus,2,0,0
gulari#1707,Varus,2,0,0
gulari#1707,Nami,2,1,0.5
gulari#1707,Sona,1,1,1
gulari#1707,Pantheon,1,0,0
gulari#1707,Leona,1,1,1
gulari#1707,Janna,1,1,1
gulari#1707,Alistar,1,0,0
gulari#1707,Bard,1,1,1
gulari#1707,Lulu,1,0,0
gulari#1707,Neeko,1,0,0
gulari#1707,Azir,1,0,0
gulari#1707,Zeri,1,1,1
gulari#1707,Smolder,1,0,0
gulari#1707,Rakan,1,0,0

player_statistics_rows.csv (diff)
@@ -3,8 +3,8 @@ CDB Pirata#CDB,Smolder,13,8,0.615384615384615
 CDB Pirata#CDB,Sona,8,4,0.5
 CDB Pirata#CDB,Leona,6,5,0.833333333333333
 CDB Pirata#CDB,Yorick,5,4,0.8
+CDB Pirata#CDB,Amumu,5,4,0.8
 CDB Pirata#CDB,Morgana,5,2,0.4
-CDB Pirata#CDB,Amumu,4,3,0.75
 CDB Pirata#CDB,Maokai,4,1,0.25
 CDB Pirata#CDB,Zyra,4,1,0.25
 CDB Pirata#CDB,Lux,3,0,0
@@ -17,10 +17,11 @@ CDB Pirata#CDB,Ashe,2,1,0.5
 CDB Pirata#CDB,Ezreal,2,1,0.5
 CDB Pirata#CDB,Seraphine,2,1,0.5
 CDB Pirata#CDB,Vi,2,0,0
+CDB Pirata#CDB,Nami,2,2,1
 CDB Pirata#CDB,JarvanIV,2,0,0
 CDB Pirata#CDB,Malphite,2,1,0.5
 CDB Pirata#CDB,DrMundo,1,0,0
-CDB Pirata#CDB,Mordekaiser,1,0,0
+CDB Pirata#CDB,Braum,1,0,0
 CDB Pirata#CDB,Brand,1,1,1
 CDB Pirata#CDB,Lulu,1,0,0
 CDB Pirata#CDB,Karma,1,0,0
@@ -31,8 +32,8 @@ CDB Pirata#CDB,Varus,1,0,0
 CDB Pirata#CDB,TahmKench,1,0,0
 CDB Pirata#CDB,Hecarim,1,1,1
 CDB Pirata#CDB,MissFortune,1,1,1
-CDB Pirata#CDB,Braum,1,0,0
 CDB Pirata#CDB,Nautilus,1,0,0
+CDB Pirata#CDB,Mordekaiser,1,0,0
 CDB Pirata#CDB,Jhin,1,0,0
 CDB Pirata#CDB,Rakan,1,0,0
 CDB Pirata#CDB,Taliyah,1,1,1
@@ -42,7 +43,6 @@ CDB Pirata#CDB,Janna,1,0,0
 CDB Pirata#CDB,Malzahar,1,0,0
 CDB Pirata#CDB,MasterYi,1,1,1
 CDB Pirata#CDB,Gragas,1,0,0
-CDB Pirata#CDB,Nami,1,1,1
 CDB Pirata#CDB,Tristana,1,0,0
 CDB Pirata#CDB,Twitch,1,0,0
 CDB Pirata#CDB,Caitlyn,1,0,0
@@ -53,8 +53,8 @@ CDB Santera#BR08,Amumu,10,6,0.6
 CDB Santera#BR08,Poppy,6,4,0.666666666666667
 CDB Santera#BR08,MasterYi,6,3,0.5
 CDB Santera#BR08,Maokai,5,4,0.8
+CDB Santera#BR08,Skarner,4,2,0.5
 CDB Santera#BR08,Vi,4,1,0.25
-CDB Santera#BR08,Skarner,3,1,0.333333333333333
 CDB Santera#BR08,Mordekaiser,3,1,0.333333333333333
 CDB Santera#BR08,Darius,2,0,0
 CDB Santera#BR08,Warwick,2,2,1
@@ -211,76 +211,79 @@ FPXmilkyway#UEL,Hwei,1,0,0
 FPXmilkyway#UEL,Belveth,1,0,0
 FPXmilkyway#UEL,Gwen,1,0,0
 FPXmilkyway#UEL,Alistar,1,0,0
-GTG avaSt#BR1,Bard,13,7,0.538461538461538
-GTG avaSt#BR1,Nautilus,13,5,0.384615384615385
+GTG avaSt#BR1,Nautilus,15,5,0.333333333333333
+GTG avaSt#BR1,Bard,14,7,0.5
 GTG avaSt#BR1,Milio,10,3,0.3
-GTG avaSt#BR1,Leona,9,4,0.444444444444444
+GTG avaSt#BR1,Leona,10,5,0.5
 GTG avaSt#BR1,Galio,9,5,0.555555555555556
 GTG avaSt#BR1,Alistar,8,5,0.625
 GTG avaSt#BR1,Blitzcrank,6,5,0.833333333333333
+GTG avaSt#BR1,Pantheon,5,2,0.4
+GTG avaSt#BR1,Xerath,5,2,0.4
+GTG avaSt#BR1,Lux,5,2,0.4
 GTG avaSt#BR1,Morgana,5,2,0.4
 GTG avaSt#BR1,Poppy,5,3,0.6
 GTG avaSt#BR1,Taric,5,3,0.6
-GTG avaSt#BR1,Xerath,5,2,0.4
-GTG avaSt#BR1,Lux,5,2,0.4
-GTG avaSt#BR1,Thresh,4,0,0
 GTG avaSt#BR1,Seraphine,4,2,0.5
-GTG avaSt#BR1,Pantheon,4,2,0.5
+GTG avaSt#BR1,Skarner,4,1,0.25
+GTG avaSt#BR1,Thresh,4,0,0
 GTG avaSt#BR1,Yuumi,3,1,0.333333333333333
-GTG avaSt#BR1,Skarner,3,1,0.333333333333333
 GTG avaSt#BR1,KSante,3,0,0
-GTG avaSt#BR1,Ziggs,2,1,0.5
+GTG avaSt#BR1,Sylas,2,1,0.5
 GTG avaSt#BR1,Karma,2,0,0
-GTG avaSt#BR1,Senna,1,1,1
-GTG avaSt#BR1,Rakan,1,0,0
-GTG avaSt#BR1,Sylas,1,0,0
-GTG avaSt#BR1,Sejuani,1,0,0
-GTG avaSt#BR1,Rumble,1,0,0
-GTG avaSt#BR1,TahmKench,1,1,1
+GTG avaSt#BR1,Rell,2,1,0.5
+GTG avaSt#BR1,Ziggs,2,1,0.5
 GTG avaSt#BR1,Ashe,1,1,1
 GTG avaSt#BR1,Braum,1,1,1
 GTG avaSt#BR1,Shen,1,0,0
+GTG avaSt#BR1,TahmKench,1,1,1
 GTG avaSt#BR1,Trundle,1,0,0
+GTG avaSt#BR1,Rakan,1,0,0
 GTG avaSt#BR1,Pyke,1,1,1
-GTG avaSt#BR1,Rell,1,1,1
+GTG avaSt#BR1,Senna,1,1,1
+GTG avaSt#BR1,Sejuani,1,0,0
+GTG avaSt#BR1,Rumble,1,0,0
 Hariiken1#2525,KSante,12,7,0.583333333333333
 Hariiken1#2525,Camille,9,7,0.777777777777778
 Hariiken1#2525,LeeSin,8,4,0.5
+Hariiken1#2525,Yasuo,6,2,0.333333333333333
 Hariiken1#2525,Hwei,6,3,0.5
-Hariiken1#2525,Yasuo,5,1,0.2
 Hariiken1#2525,Jhin,5,3,0.6
-Hariiken1#2525,TwistedFate,4,2,0.5
 Hariiken1#2525,Pyke,4,2,0.5
+Hariiken1#2525,TwistedFate,4,2,0.5
 Hariiken1#2525,Nautilus,4,2,0.5
 Hariiken1#2525,Aatrox,4,2,0.5
-Hariiken1#2525,Jax,3,2,0.666666666666667
 Hariiken1#2525,Gragas,3,0,0
 Hariiken1#2525,Ornn,3,0,0
 Hariiken1#2525,TahmKench,3,2,0.666666666666667
-Hariiken1#2525,Viktor,2,1,0.5
-Hariiken1#2525,Viego,2,0,0
+Hariiken1#2525,Taliyah,3,2,0.666666666666667
+Hariiken1#2525,Jax,3,2,0.666666666666667
 Hariiken1#2525,Skarner,2,1,0.5
+Hariiken1#2525,Draven,2,2,1
+Hariiken1#2525,Viktor,2,1,0.5
+Hariiken1#2525,Ashe,2,1,0.5
+Hariiken1#2525,Viego,2,0,0
 Hariiken1#2525,Brand,2,1,0.5
 Hariiken1#2525,Varus,2,1,0.5
 Hariiken1#2525,Azir,2,0,0
-Hariiken1#2525,Taliyah,2,2,1
-Hariiken1#2525,Draven,2,2,1
-Hariiken1#2525,Kayn,1,1,1
-Hariiken1#2525,Aphelios,1,0,0
-Hariiken1#2525,Lucian,1,0,0
-Hariiken1#2525,Nami,1,1,1
-Hariiken1#2525,Urgot,1,1,1
 Hariiken1#2525,XinZhao,1,0,0
+Hariiken1#2525,Galio,1,1,1
+Hariiken1#2525,Volibear,1,0,0
+Hariiken1#2525,Akshan,1,0,0
+Hariiken1#2525,Kassadin,1,1,1
+Hariiken1#2525,Nami,1,1,1
+Hariiken1#2525,Lucian,1,0,0
+Hariiken1#2525,Kayn,1,1,1
+Hariiken1#2525,Akali,1,1,1
+Hariiken1#2525,Aphelios,1,0,0
+Hariiken1#2525,Tristana,1,0,0
+Hariiken1#2525,Urgot,1,1,1
+Hariiken1#2525,Nidalee,1,1,1
 Hariiken1#2525,Elise,1,1,1
 Hariiken1#2525,Kaisa,1,1,1
-Hariiken1#2525,Poppy,1,0,0
-Hariiken1#2525,Ashe,1,1,1
-Hariiken1#2525,Tristana,1,0,0
 Hariiken1#2525,Karthus,1,1,1
-Hariiken1#2525,Nidalee,1,1,1
-Hariiken1#2525,Akali,1,1,1
-Hariiken1#2525,Galio,1,1,1
-Hariiken1#2525,Kassadin,1,1,1
+Hariiken1#2525,Poppy,1,0,0
+Hariiken1#2525,Rakan,1,1,1
 IGN Bandeclays#br2,KSante,7,4,0.571428571428571
 IGN Bandeclays#br2,Zed,7,4,0.571428571428571
 IGN Bandeclays#br2,Aatrox,6,3,0.5
@@ -337,34 +340,35 @@ IGN Hubnir#Pedro,Lucian,8,6,0.75
 IGN Hubnir#Pedro,Jhin,7,4,0.571428571428571
 IGN Hubnir#Pedro,Hwei,6,5,0.833333333333333
 IGN Hubnir#Pedro,Camille,6,3,0.5
-IGN Hubnir#Pedro,Jinx,4,1,0.25
 IGN Hubnir#Pedro,Varus,4,3,0.75
-IGN Hubnir#Pedro,Aatrox,3,0,0
-IGN Hubnir#Pedro,Ezreal,3,2,0.666666666666667
-IGN Hubnir#Pedro,Kalista,3,2,0.666666666666667
-IGN Hubnir#Pedro,Brand,3,3,1
+IGN Hubnir#Pedro,Jinx,4,1,0.25
 IGN Hubnir#Pedro,Ahri,3,1,0.333333333333333
+IGN Hubnir#Pedro,Brand,3,3,1
+IGN Hubnir#Pedro,Ezreal,3,2,0.666666666666667
 IGN Hubnir#Pedro,DrMundo,3,2,0.666666666666667
+IGN Hubnir#Pedro,Aatrox,3,0,0
+IGN Hubnir#Pedro,Kalista,3,2,0.666666666666667
 IGN Hubnir#Pedro,Sion,2,1,0.5
 IGN Hubnir#Pedro,Xayah,2,1,0.5
 IGN Hubnir#Pedro,Draven,2,1,0.5
-IGN Hubnir#Pedro,Gragas,2,2,1
 IGN Hubnir#Pedro,Trundle,2,1,0.5
 IGN Hubnir#Pedro,Lillia,2,2,1
 IGN Hubnir#Pedro,Corki,2,0,0
 IGN Hubnir#Pedro,Fiora,2,2,1
+IGN Hubnir#Pedro,Gragas,2,2,1
 IGN Hubnir#Pedro,Twitch,1,1,1
 IGN Hubnir#Pedro,LeeSin,1,1,1
+IGN Hubnir#Pedro,Ashe,1,1,1
 IGN Hubnir#Pedro,Kindred,1,0,0
 IGN Hubnir#Pedro,Poppy,1,0,0
 IGN Hubnir#Pedro,Senna,1,0,0
-IGN Hubnir#Pedro,Sivir,1,1,1
 IGN Hubnir#Pedro,XinZhao,1,0,0
 IGN Hubnir#Pedro,Skarner,1,1,1
 IGN Hubnir#Pedro,Kayn,1,1,1
+IGN Hubnir#Pedro,Sivir,1,1,1
 IGN Hubnir#Pedro,Mordekaiser,1,1,1
 IGN Hubnir#Pedro,Zeri,1,1,1
-IGN Hubnir#Pedro,Ashe,1,1,1
+IGN Hubnir#Pedro,Zyra,1,1,1
 IGN Iron#JANNA,Nami,19,12,0.631578947368421
 IGN Iron#JANNA,Hwei,15,8,0.533333333333333
 IGN Iron#JANNA,Janna,8,5,0.625
@@ -478,15 +482,15 @@ IGN Jota Pê#Jota1,Vayne,1,0,0
 IGN Jota Pê#Jota1,Aphelios,1,1,1
 IGN Jota Pê#Jota1,Taric,1,0,0
 IGN Jota Pê#Jota1,Sylas,1,0,0
-IGN Khalas#BR2,Nautilus,15,7,0.466666666666667
+IGN Khalas#BR2,Nautilus,16,8,0.5
 IGN Khalas#BR2,Thresh,13,8,0.615384615384615
 IGN Khalas#BR2,Rakan,11,5,0.454545454545455
 IGN Khalas#BR2,Milio,10,7,0.7
 IGN Khalas#BR2,Braum,7,1,0.142857142857143
-IGN Khalas#BR2,Rell,5,5,1
+IGN Khalas#BR2,Rell,6,6,1
 IGN Khalas#BR2,Alistar,5,4,0.8
+IGN Khalas#BR2,Karma,5,2,0.4
 IGN Khalas#BR2,Nami,4,2,0.5
-IGN Khalas#BR2,Karma,4,1,0.25
 IGN Khalas#BR2,Lux,2,2,1
 IGN Khalas#BR2,Bard,1,1,1
 IGN Khalas#BR2,Brand,1,1,1
@@ -494,9 +498,9 @@ IGN Khalas#BR2,Zed,1,1,1
 IGN Khalas#BR2,Janna,1,1,1
 IGN Khalas#BR2,Galio,1,0,0
 IGN Khalas#BR2,Leona,1,0,0
-IGN Provelser#RQL,Taliyah,20,10,0.5
-IGN Provelser#RQL,Sylas,15,6,0.4
-IGN Provelser#RQL,Akali,12,6,0.5
+IGN Provelser#RQL,Taliyah,21,11,0.523809523809524
+IGN Provelser#RQL,Sylas,16,7,0.4375
+IGN Provelser#RQL,Akali,13,6,0.461538461538462
 IGN Provelser#RQL,Tristana,11,5,0.454545454545455
 IGN Provelser#RQL,Hwei,11,8,0.727272727272727
 IGN Provelser#RQL,Lissandra,6,1,0.166666666666667
@@ -556,45 +560,46 @@ Linkover#0001,Jhin,10,7,0.7
 Linkover#0001,Zeri,7,1,0.142857142857143
 Linkover#0001,Syndra,6,2,0.333333333333333
 Linkover#0001,Lucian,6,4,0.666666666666667
-Linkover#0001,Azir,3,2,0.666666666666667
 Linkover#0001,Xayah,3,2,0.666666666666667
-Linkover#0001,TwistedFate,2,2,1
-Linkover#0001,Ornn,2,1,0.5
+Linkover#0001,Azir,3,2,0.666666666666667
 Linkover#0001,Samira,2,1,0.5
+Linkover#0001,Jinx,2,1,0.5
+Linkover#0001,TwistedFate,2,2,1
+Linkover#0001,Draven,2,1,0.5
 Linkover#0001,Illaoi,2,2,1
 Linkover#0001,Nilah,2,1,0.5
-Linkover#0001,Draven,2,1,0.5
-Linkover#0001,Jinx,2,1,0.5
-Linkover#0001,Kennen,1,1,1
+Linkover#0001,Ornn,2,1,0.5
 Linkover#0001,Ahri,1,0,0
+Linkover#0001,Kennen,1,1,1
 Linkover#0001,Seraphine,1,1,1
 Linkover#0001,Vi,1,0,0
 Linkover#0001,Malphite,1,1,1
 Linkover#0001,Ezreal,1,0,0
-Linkover#0001,Corki,1,0,0
-Linkover#0001,Briar,1,0,0
+Linkover#0001,Alistar,1,0,0
 Linkover#0001,Belveth,1,1,1
 Linkover#0001,Volibear,1,1,1
 Linkover#0001,Leblanc,1,0,0
 Linkover#0001,Naafiri,1,0,0
-Linkover#0001,Alistar,1,0,0
-Linkover#0001,MonkeyKing,1,0,0
-Linkover#0001,Annie,1,0,0
-Linkover#0001,Zyra,1,1,1
-Linkover#0001,Khazix,1,1,1
-Linkover#0001,Veigar,1,1,1
-Linkover#0001,Caitlyn,1,1,1
-Linkover#0001,Ashe,1,1,1
-Linkover#0001,Leona,1,0,0
-Linkover#0001,Heimerdinger,1,1,1
-Linkover#0001,Senna,1,1,1
-Linkover#0001,Pyke,1,0,0
-Linkover#0001,Urgot,1,1,1
-Linkover#0001,Gragas,1,1,1
-Linkover#0001,Yuumi,1,0,0
-Linkover#0001,Jayce,1,1,1
-Linkover#0001,Varus,1,0,0
 Linkover#0001,Orianna,1,0,0
+Linkover#0001,Briar,1,0,0
+Linkover#0001,MonkeyKing,1,0,0
+Linkover#0001,Corki,1,0,0
+Linkover#0001,Senna,1,1,1
+Linkover#0001,Varus,1,0,0
+Linkover#0001,Jayce,1,1,1
+Linkover#0001,Yuumi,1,0,0
+Linkover#0001,Gragas,1,1,1
+Linkover#0001,Urgot,1,1,1
+Linkover#0001,Pyke,1,0,0
+Linkover#0001,Heimerdinger,1,1,1
+Linkover#0001,Annie,1,0,0
+Linkover#0001,Leona,1,0,0
+Linkover#0001,Ashe,1,1,1
+Linkover#0001,Caitlyn,1,1,1
+Linkover#0001,Veigar,1,1,1
+Linkover#0001,Khazix,1,1,1
+Linkover#0001,Zyra,1,1,1
+Linkover#0001,Ziggs,1,1,1
 MaragaT0 #NKZ,Varus,20,15,0.75
 MaragaT0 #NKZ,Kalista,19,10,0.526315789473684
 MaragaT0 #NKZ,Aphelios,12,4,0.333333333333333
@@ -647,21 +652,21 @@ MisaAmane#112,Orianna,1,0,0
 MisaAmane#112,Ezreal,1,1,1
 MisaAmane#112,Skarner,1,0,0
 MisaAmane#112,Veigar,1,1,1
-Mooylol#Tsu,Rell,20,8,0.4
+Mooylol#Tsu,Rell,22,8,0.363636363636364
 Mooylol#Tsu,Rakan,13,5,0.384615384615385
+Mooylol#Tsu,Nami,7,4,0.571428571428571
 Mooylol#Tsu,Leona,6,4,0.666666666666667
-Mooylol#Tsu,Nami,6,4,0.666666666666667
 Mooylol#Tsu,Seraphine,5,4,0.8
 Mooylol#Tsu,Soraka,5,3,0.6
-Mooylol#Tsu,Milio,4,1,0.25
+Mooylol#Tsu,Milio,5,2,0.4
 Mooylol#Tsu,Senna,2,0,0
 Mooylol#Tsu,Maokai,2,0,0
 Mooylol#Tsu,Shen,2,1,0.5
 Mooylol#Tsu,Karma,2,1,0.5
+Mooylol#Tsu,Lulu,2,1,0.5
 Mooylol#Tsu,Lux,1,0,0
 Mooylol#Tsu,Alistar,1,0,0
 Mooylol#Tsu,Renata,1,0,0
-Mooylol#Tsu,Lulu,1,0,0
 Mooylol#Tsu,Ziggs,1,0,0
 Mooylol#Tsu,TahmKench,1,0,0
 Mrblue3d#Blue3,Aatrox,13,8,0.615384615384615
@@ -765,12 +770,12 @@ Quackzin#QUCK,Jhin,1,0,0
 Quackzin#QUCK,Leona,1,0,0
 Quackzin#QUCK,Olaf,1,1,1
 Quackzin#QUCK,Nasus,1,0,0
-TILTO#ORTIZ,Blitzcrank,23,16,0.695652173913043
+TILTO#ORTIZ,Blitzcrank,26,18,0.692307692307692
 TILTO#ORTIZ,Neeko,21,9,0.428571428571429
 TILTO#ORTIZ,Nautilus,7,2,0.285714285714286
 TILTO#ORTIZ,Thresh,6,3,0.5
+TILTO#ORTIZ,Pyke,5,3,0.6
 TILTO#ORTIZ,Karma,5,3,0.6
-TILTO#ORTIZ,Pyke,4,3,0.75
 TILTO#ORTIZ,Milio,3,0,0
 TILTO#ORTIZ,Kayle,2,2,1
 TILTO#ORTIZ,Yuumi,2,1,0.5
@@ -796,8 +801,8 @@ YellowThunder#NKZ,Sett,14,8,0.571428571428571
 YellowThunder#NKZ,KSante,11,8,0.727272727272727
 YellowThunder#NKZ,Shen,10,6,0.6
 YellowThunder#NKZ,Sylas,10,7,0.7
+YellowThunder#NKZ,Jax,5,2,0.4
 YellowThunder#NKZ,Vayne,5,4,0.8
-YellowThunder#NKZ,Jax,4,2,0.5
 YellowThunder#NKZ,TwistedFate,4,3,0.75
 YellowThunder#NKZ,Renekton,4,1,0.25
 YellowThunder#NKZ,Yasuo,4,1,0.25
